<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You!</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for ^_^Hello, You!</h1>

<dl>
    <dt>Mon 11 November 2024</dt>
    <dd><a href="https://321cyb.bitbucket.io/home-orange-pi-gfw-sing-box.html">Home Orange Pi Sing Box Setup</a></dd>
    <dt>Fri 28 October 2022</dt>
    <dd><a href="https://321cyb.bitbucket.io/redis-rdb-tools.html">Redis RDB Tools</a></dd>
    <dt>Fri 14 October 2022</dt>
    <dd><a href="https://321cyb.bitbucket.io/home-orange-pi-gfw-clash.html">Home Orange Pi Clash Setup</a></dd>
    <dt>Thu 21 October 2021</dt>
    <dd><a href="https://321cyb.bitbucket.io/istio-proxy-http-response-body.html">Dump HTTP Response body in istio proxy log</a></dd>
    <dt>Sun 10 October 2021</dt>
    <dd><a href="https://321cyb.bitbucket.io/double-grep-pipe-issue.html">Double grep issue</a></dd>
    <dt>Tue 29 June 2021</dt>
    <dd><a href="https://321cyb.bitbucket.io/azure-network-issue-with-aks-and-appgw.html">Azure Network Issue with AKS and Application Gateway</a></dd>
    <dt>Fri 19 February 2021</dt>
    <dd><a href="https://321cyb.bitbucket.io/ubuntu-swap-partition.html">Remove Swap Partition in Ubuntu</a></dd>
    <dt>Thu 19 November 2020</dt>
    <dd><a href="https://321cyb.bitbucket.io/kubernetes-capture-node-traffic.html">How to capture host network traffic on kubernetes</a></dd>
    <dt>Tue 20 October 2020</dt>
    <dd><a href="https://321cyb.bitbucket.io/onethingcloud-rom.html">玩客云刷机</a></dd>
    <dt>Fri 17 July 2020</dt>
    <dd><a href="https://321cyb.bitbucket.io/shell-issue-with-http.html">An issue with shell and HTTP</a></dd>
    <dt>Fri 15 May 2020</dt>
    <dd><a href="https://321cyb.bitbucket.io/a-liquibase-bug.html">A liquibase bug</a></dd>
    <dt>Sat 14 March 2020</dt>
    <dd><a href="https://321cyb.bitbucket.io/home-network.html">家庭网络规划</a></dd>
    <dt>Tue 10 December 2019</dt>
    <dd><a href="https://321cyb.bitbucket.io/cron-day-of-month-bug.html">Cron Day of Week and Day of Month</a></dd>
    <dt>Sat 05 January 2019</dt>
    <dd><a href="https://321cyb.bitbucket.io/bpftrace-appimage.html">BPFTrace AppImage</a></dd>
    <dt>Tue 01 January 2019</dt>
    <dd><a href="https://321cyb.bitbucket.io/ubuntu-docker-bug.html">Cannot visit Internet in Ubuntu docker container</a></dd>
    <dt>Thu 13 September 2018</dt>
    <dd><a href="https://321cyb.bitbucket.io/miui-gapps.html">How to use Google Apps on MIUI China ROM</a></dd>
    <dt>Sun 13 May 2018</dt>
    <dd><a href="https://321cyb.bitbucket.io/free-internet-orangepi.html">How to Surf Internet freely in China using OrangePi</a></dd>
    <dt>Sun 12 November 2017</dt>
    <dd><a href="https://321cyb.bitbucket.io/free-internet.html">How to Surf Internet freely in China</a></dd>
    <dt>Sun 20 March 2016</dt>
    <dd><a href="https://321cyb.bitbucket.io/exactly-once-delivery.html">Exactly Once Delivery</a></dd>
    <dt>Mon 26 October 2015</dt>
    <dd><a href="https://321cyb.bitbucket.io/systemjs-typescript.html">Use Typescript with SystemJS</a></dd>
    <dt>Sat 21 March 2015</dt>
    <dd><a href="https://321cyb.bitbucket.io/intro-http2.html">A 5 Minutes Intro to HTTP/2</a></dd>
    <dt>Sun 05 October 2014</dt>
    <dd><a href="https://321cyb.bitbucket.io/html-entities.html">HTML Entities</a></dd>
    <dt>Sat 04 October 2014</dt>
    <dd><a href="https://321cyb.bitbucket.io/url-encoding.html">What every web developer must know about URL encoding</a></dd>
    <dt>Wed 01 October 2014</dt>
    <dd><a href="https://321cyb.bitbucket.io/pptp-vpn-on-ubuntu.html">在Ubuntu 14.04上安装PPTP VPN</a></dd>
    <dt>Tue 29 July 2014</dt>
    <dd><a href="https://321cyb.bitbucket.io/unattened_install_linux.html">自动安装Linux</a></dd>
    <dt>Tue 08 April 2014</dt>
    <dd><a href="https://321cyb.bitbucket.io/OpenSSL-Apple-SSL-recent-vulnerabilities.html">OpenSSL and Apple SSL Recent Vulnerabilities</a></dd>
    <dt>Thu 03 April 2014</dt>
    <dd><a href="https://321cyb.bitbucket.io/CRTP_To_Rescure.html">C++中父类如何返回子类子类对象</a></dd>
    <dt>Tue 01 April 2014</dt>
    <dd><a href="https://321cyb.bitbucket.io/dns-example-explanation.html">DNS解析实例分析</a></dd>
    <dt>Sun 27 January 2013</dt>
    <dd><a href="https://321cyb.bitbucket.io/use-pelican-on-Gitcafe.html">用pelican创建GitCafe Pages</a></dd>
    <dt>Sun 01 April 2012</dt>
    <dd><a href="https://321cyb.bitbucket.io/my-gplus-posts.html">我的Google Plus备份</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>