<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>BPFTrace AppImage</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://321cyb.bitbucket.io/bpftrace-appimage.html" rel="bookmark"
           title="Permalink to BPFTrace AppImage">BPFTrace AppImage</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-01-05T16:32:00+08:00">
                Sat 05 January 2019
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/bpftrace.html">bpftrace</a></p>
</footer><!-- /.post-info -->      <p><em>UPDATE</em>: You can install bpftrace directly via <em>apt install bpftrace</em> in Ubuntu 19.04 and later.</p>
<p>BPFTrace(<a class="reference external" href="https://github.com/iovisor/bpftrace">https://github.com/iovisor/bpftrace</a>) is a new tracing tool built for Linux, it is still in early development phase,
but it has already gained a lot of attention and usable for most common use cases. If you want to learn more about what it is and how to use it, please refer to Brendan Gregg's excellent blog:
<a class="reference external" href="http://www.brendangregg.com/blog/2018-10-08/dtrace-for-linux-2018.html">http://www.brendangregg.com/blog/2018-10-08/dtrace-for-linux-2018.html</a></p>
<p>But since bpftrace is still early, it isn't easy to install on Ubuntu, so I had this idea to build an appimage for it. What is appimage? Well, it's a new way to
distribute your apps, all dependencies are packaged into one self-executable file. A lot of popular apps are already starting to use appimage and I think it is pretty cool.</p>
<div class="section" id="script-to-build-appimage-for-bpftrace">
<h2>Script to build appimage for BPFTrace</h2>
<p>The build document for bpftrace can be found here: <a class="reference external" href="https://github.com/iovisor/bpftrace/blob/master/INSTALL.md">https://github.com/iovisor/bpftrace/blob/master/INSTALL.md</a>
I've tested the below script on Ubuntu 18.04 LTS.</p>
<div class="highlight"><pre><span></span>git clone https://github.com/iovisor/bpftrace
cd bpftrace
mkdir build; cd build; cmake -DCMAKE_BUILD_TYPE=DEBUG -DCMAKE_INSTALL_PREFIX=/usr ..
make -j5
make install DESTDIR=AppDir

mkdir -p AppDir/usr/share/{applications,icons/hicolor/256x256/apps/}

cat &lt;&lt;EOF &gt;&gt; AppDir/usr/share/applications/bpftrace.desktop
[Desktop Entry]
Type=Application
Name=bpftrace
Comment=BPF tool
Exec=bpftrace
Icon=bpftrace
Terminal=true
NoDisplay=true
EOF

wget &#39;https://www.iconfinder.com/icons/2993682/download/png/256&#39; -O AppDir/usr/share/icons/hicolor/256x256/apps/bpftrace.png

# Next download the latest linuxdeploy which can be found here: https://github.com/linuxdeploy/linuxdeploy/releases
wget https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage -O linuxdeploy-x86_64.AppImage
chmod +x linuxdeploy-x86_64.AppImage
./linuxdeploy-x86_64.AppImage --appdir AppDir --output appimage
</pre></div>
<p>You can download my appimage here: <a class="reference external" href="https://321cyb.bitbucket.io/assets/bpftrace-x86_64.AppImage">appImage for commit d33e6f0327ae69afda0bead551f0374e79fe58b7 on Dec. 27, 2018</a></p>
</div>
<div class="section" id="references">
<h2>References</h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.appimage.org/packaging-guide/native-binaries.html">https://docs.appimage.org/packaging-guide/native-binaries.html</a> Packaging native binaries using linuxdeploy tool.</li>
</ul>
</div>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "bpftrace-appimage.html";
        var disqus_url = "https://321cyb.bitbucket.io/bpftrace-appimage.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://321cybhelloyou.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>