<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>How to Surf Internet freely in China using OrangePi</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://321cyb.bitbucket.io/free-internet-orangepi.html" rel="bookmark"
           title="Permalink to How to Surf Internet freely in China using OrangePi">How to Surf Internet freely in China using OrangePi</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-13T13:07:00+08:00">
                Sun 13 May 2018
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/internet.html">internet</a></p>
</footer><!-- /.post-info -->      <p>I talked about how to surf Internet freely in China before, now that I have an orangepi, I want to make use of it.</p>
<p>Note: I have a router which has 192.168.1.1 IP address, and my orange pi is set to be 192.168.1.2, please replace with your IPs.</p>
<div class="section" id="resize-partition">
<h2>Resize Partition</h2>
<p>I need to resize partition first, otherwise my 16GB TFCard isn't fully utilized.</p>
<ol class="arabic simple">
<li>Use fdisk to delete the old partition, and then new a partition.</li>
<li>resize2fs -p  /dev/mmcblk0p2</li>
</ol>
</div>
<div class="section" id="compile-kernel">
<h2>Compile Kernel</h2>
<p>Use this repo to build kernel for Orange Pi boards: <a class="reference external" href="https://github.com/orangepi-xunlong/OrangePi_Build">https://github.com/orangepi-xunlong/OrangePi_Build</a></p>
<p>If you don't want to compile, I already have it for you:</p>
<ul class="simple">
<li><a class="reference external" href="https://321cyb.bitbucket.io/assets/uImage">Kernel uImage</a></li>
<li><a class="reference external" href="https://321cyb.bitbucket.io/assets/initrd.img">Kernel initrd.img</a></li>
<li><a class="reference external" href="https://321cyb.bitbucket.io/assets/OrangePiH6.dtb">OrangePiH6.dtb</a></li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># this is the default kernel config</span>
arch/arm64/configs/OrangePiH6_OnePlus_defconfig
<span class="c1"># use this command to config kernel</span>
make -C <span class="nv">$ROOT</span>/OrangePiH6/kernel <span class="nv">ARCH</span><span class="o">=</span>arm64 <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$ROOT</span>/OrangePiH6/toolchain/gcc-linaro-aarch/bin/aarch64-linux-gnu-  menuconfig
<span class="c1"># use this command to build kernel image</span>
make -C <span class="nv">$ROOT</span>/OrangePiH6/kernel <span class="nv">ARCH</span><span class="o">=</span>arm64 <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$ROOT</span>/OrangePiH6/toolchain/gcc-linaro-aarch/bin/aarch64-linux-gnu-  -j2 Image

<span class="c1"># Kernel configuration for TPROXY</span>
https://wiki.squid-cache.org/Features/Tproxy4
<span class="nv">NF_CONNTRACK</span><span class="o">=</span>m
<span class="nv">NETFILTER_TPROXY</span><span class="o">=</span>m
<span class="nv">NETFILTER_XT_MATCH_SOCKET</span><span class="o">=</span>m
<span class="nv">NETFILTER_XT_TARGET_TPROXY</span><span class="o">=</span>m

<span class="c1"># Kernel configuration for IPSET</span>
https://wiki.gentoo.org/wiki/IPSet
</pre></div>
</div>
<div class="section" id="install-softwares">
<h2>Install Softwares</h2>
<ul class="simple">
<li>apt-get install iptables ipset</li>
<li>enable port forwarding via sysctl net.ipv4.ip_forward=1, also set iptables to use NAT: iptables -t nat -A POSTROUTING  -o eth0 -j  MASQUERADE</li>
<li>Install shadowsocks-libev from this PPA: ppa:max-c-lv/shadowsocks-libev  https://blog.ixnet.work/2017/08/24/shadowsocks-ppa/ Or you can install manually using the below method.</li>
<li>Configure shadowsocks JSON config file.</li>
<li>Enable <a class="reference external" href="mailto:shadowsocks-libev-redir&#64;orangepi.service">shadowsocks-libev-redir&#64;orangepi.service</a> in systemctl.</li>
<li>Fix ss-redir capability issue using <a class="reference external" href="https://github.com/shadowsocks/shadowsocks-libev/issues/2303">https://github.com/shadowsocks/shadowsocks-libev/issues/2303</a></li>
<li>Modify shadowsocks-libev-redir systemd configuration to add -u command line.</li>
</ul>
<div class="section" id="install-shadowsocks-from-deb-files">
<h3>Install Shadowsocks From deb Files</h3>
<p>Download .deb files from debian:</p>
<ul class="simple">
<li><a class="reference external" href="https://packages.debian.org/jessie-backports/shadowsocks-libev">https://packages.debian.org/jessie-backports/shadowsocks-libev</a></li>
<li><a class="reference external" href="https://packages.debian.org/jessie-backports/libcork16">https://packages.debian.org/jessie-backports/libcork16</a></li>
<li><a class="reference external" href="https://packages.debian.org/jessie-backports/libcorkipset1">https://packages.debian.org/jessie-backports/libcorkipset1</a></li>
</ul>
<p>then install those deb files using apt-get install ./local-package.deb</p>
<p>then create these soft links for shadowsocks-libev:</p>
<div class="highlight"><pre><span></span>ln -sf /usr/lib/aarch64-linux-gnu/libsodium.so.23.1.0    /usr/lib/aarch64-linux-gnu/libsodium.so.18
ln -sf /usr/lib/aarch64-linux-gnu/libmbedcrypto.so.2.9.0  /usr/lib/aarch64-linux-gnu/libmbedcrypto.so.0
</pre></div>
</div>
<div class="section" id="persist-changes">
<h3>persist changes</h3>
<ul class="simple">
<li>To persist sysctl change, please modify /etc/sysctl.conf</li>
<li>To persist iptalbes change, please iptables-save -c &gt; /var/lib/iptables-save</li>
<li>To persiet ipset change, please ipset save &gt; /var/lib/ipset-save</li>
<li>To read iptables/ipset change on boot, create /etc/systemd/system/iptables-ipset.service with the following content, and then enable this service.</li>
</ul>
<div class="highlight"><pre><span></span><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>Load iptables/set configuration
<span class="nv">After</span><span class="o">=</span>network.target

<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>oneshot
<span class="nv">ExecStart</span><span class="o">=</span>/bin/bash -c <span class="s2">&quot;ipset restore &lt; /var/lib/ipset-save &amp;&amp; iptables-restore -c /var/lib/iptables-save &amp;&amp; ip route add local 0.0.0.0/0 dev lo table 100 &amp;&amp; ip rule add fwmark 0x01/0x01 lookup 100&quot;</span>

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></div>
</div>
<div class="section" id="dns-configuration">
<h3>DNS Configuration</h3>
<ul class="simple">
<li>Install dnsmasq</li>
<li>Modify /etc/dnsmasq.conf with the following content:</li>
</ul>
<div class="highlight"><pre><span></span>no-resolv
<span class="nv">interface</span><span class="o">=</span>eth0
no-hosts
cache-size<span class="o">=</span><span class="m">2000</span>
conf-dir<span class="o">=</span>/etc/dnsmasq.d/,*.conf
<span class="nv">server</span><span class="o">=</span><span class="m">127</span>.0.0.1#5335
</pre></div>
<ul class="simple">
<li>Place <a class="reference external" href="https://github.com/felixonmars/dnsmasq-china-list/blob/master/accelerated-domains.china.conf">https://github.com/felixonmars/dnsmasq-china-list/blob/master/accelerated-domains.china.conf</a> and <a class="reference external" href="https://github.com/felixonmars/dnsmasq-china-list/blob/master/bogus-nxdomain.china.conf">https://github.com/felixonmars/dnsmasq-china-list/blob/master/bogus-nxdomain.china.conf</a> under /etc/dnsmasq.d/ but remember to replace 114.114.114.114 with 192.168.1.1</li>
<li>Modify /etc/init.d/dnsmasq to remove --trust-anchor, --local-service, -7, -r options.</li>
<li>Enable and modify shadowsocks-libev-tunnel.service to add -b 0.0.0.0 -l 5335 -U -L 8.8.8.8:53 argument.</li>
<li>Fix ss-tunnel capability issue using <a class="reference external" href="https://github.com/shadowsocks/shadowsocks-libev/issues/2303">https://github.com/shadowsocks/shadowsocks-libev/issues/2303</a></li>
</ul>
</div>
<div class="section" id="dhcp-configuration">
<h3>DHCP Configuration</h3>
<ul class="simple">
<li>Modify dnsmasq settings to enable DHCP</li>
</ul>
<div class="highlight"><pre><span></span>dhcp-range<span class="o">=</span><span class="m">192</span>.168.1.3,192.168.1.250,12h
dhcp-option<span class="o">=</span><span class="m">3</span>,192.168.1.2
dhcp-option<span class="o">=</span><span class="m">6</span>,192.168.1.2,192.168.1.1
</pre></div>
<ul class="simple">
<li>Modify orange pi network setting to use static IP address: /etc/network/interfaces.d/eth0</li>
</ul>
<div class="highlight"><pre><span></span>auto eth0
iface eth0 inet static
    address <span class="m">192</span>.168.1.2
    netmask <span class="m">255</span>.255.255.0
    gateway <span class="m">192</span>.168.1.1
</pre></div>
<ul class="simple">
<li>Modify router setting to disable DHCP.</li>
</ul>
</div>
<div class="section" id="auto-update">
<h3>Auto update</h3>
<p>The IP address in chnroute set and Dnsmasq configuration files need to be updated periodically, so I created <a class="reference external" href="https://321cyb.bitbucket.io/assets/golang-update-chnroute-dnsmasq">a golang program</a> to update them, and also create the following systemd timer file /etc/systemd/system/update-chnroute-dnsmasq.timer</p>
<div class="highlight"><pre><span></span><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>Timer to update chnroute and dnsmasq configuration

<span class="o">[</span>Timer<span class="o">]</span>
<span class="nv">OnCalendar</span><span class="o">=</span>*-01,04,07,10-01 <span class="m">04</span>:00:00
<span class="nv">Unit</span><span class="o">=</span>update-chnroute-dnsmasq.service

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></div>
<p>And /etc/systemd/system/update-chnroute-dnsmasq.service:</p>
<div class="highlight"><pre><span></span><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>Update chnroute and dnsmasq configuration

<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>simple
<span class="nv">ExecStart</span><span class="o">=</span>/root/updateChnrouteDnsmasq

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></div>
</div>
<div class="section" id="what-if-my-server-ip-or-name-changes">
<h3>What if my server IP or name changes?</h3>
<p>If the IP or server name changes, the following places need to be modified:</p>
<ol class="arabic simple">
<li>Any shadowsocks client configuration in Android and iOS devices.</li>
<li>shadowsocks JSON config file in my Orange Pi</li>
<li>&lt;ss server IP&gt; entry in chnroute ipset, There are 2 options here:<ol class="loweralpha">
<li>use &quot;ipset del chnroute &lt;old ss server ip&gt;&quot; and &quot;ipset add chnroute &lt;new ss server ip&gt;&quot; and then &quot;ipset save &gt; /var/lib/ipset-save&quot; and then reboot.</li>
<li>regenerate ipset from scratch, the script to generate chnroute ipset can be found in my previous post &quot;How to Surf Internet freely in China&quot;.</li>
</ol>
</li>
</ol>
</div>
</div>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "free-internet-orangepi.html";
        var disqus_url = "https://321cyb.bitbucket.io/free-internet-orangepi.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://321cybhelloyou.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>