<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>How to Surf Internet freely in China</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://321cyb.bitbucket.io/free-internet.html" rel="bookmark"
           title="Permalink to How to Surf Internet freely in China">How to Surf Internet freely in China</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-12T13:07:00+08:00">
                Sun 12 November 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/internet.html">internet</a></p>
</footer><!-- /.post-info -->      <p>China has a national firewall that prevents its citizens from accessing Google, Facebook, Youtube, etc. But programmers need to visit Google from time to time.
Normally HTTP proxy or SOCKS5 proxy is enough for web browsing, but sometimes we need git and other applications to visit blocked content, too.
So I researched a few days and found out a few solutions.</p>
<div class="section" id="shadowsocks-ss-redir-nat">
<h2>Shadowsocks ss-redir + NAT</h2>
<p>This method redirects all TCP traffic to a transparent proxy, normally we use iptable/ipset and ss-redir. This method is proved to be stable by many people in shadowsocks community.
It has one shortcoming: it only supports TCP. UDP can also be supported, but only UDP packets from other machine.</p>
<p>Below is the script I use to configure iptables and ipset on my home Linux PC:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># First make sure iptables and ipset is clean.</span>

wget -O- <span class="s1">&#39;http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest&#39;</span> <span class="p">|</span> awk -F<span class="se">\|</span> <span class="s1">&#39;/CN\|ipv4/ { printf(&quot;%s/%d\n&quot;, $4, 32-log($5)/log(2)) }&#39;</span> &gt; chnroute.txt

<span class="c1"># Create a ipset for all Chinese IP blocks.</span>
ipset -N chnroute hash:net maxelem <span class="m">65536</span>
<span class="k">for</span> ip <span class="k">in</span> <span class="k">$(</span>cat <span class="s1">&#39;chnroute.txt&#39;</span><span class="k">)</span><span class="p">;</span> <span class="k">do</span> ipset add chnroute <span class="nv">$ip</span><span class="p">;</span> <span class="k">done</span>

rm chnroute.txt

<span class="c1"># Create new chain</span>
iptables -t nat -N SHADOWSOCKS

<span class="c1"># Ignore LANs and any other addresses you&#39;d like to bypass the proxy</span>
<span class="c1"># See Wikipedia and RFC5735 for full list of reserved networks.</span>
<span class="c1"># See ashi009/bestroutetb for a highly optimized CHN route list or you can use ipset like I do.</span>
ipset add chnroute <span class="m">0</span>.0.0.0/8
ipset add chnroute <span class="m">10</span>.0.0.0/8
ipset add chnroute <span class="m">127</span>.0.0.0/8
ipset add chnroute <span class="m">169</span>.254.0.0/16
ipset add chnroute <span class="m">172</span>.16.0.0/12
ipset add chnroute <span class="m">192</span>.168.0.0/16
ipset add chnroute <span class="m">224</span>.0.0.0/4
ipset add chnroute <span class="m">240</span>.0.0.0/4

<span class="c1"># Ignore your shadowsocks server&#39;s addresses</span>
<span class="c1"># It&#39;s very IMPORTANT, just be careful.</span>
ipset add chnroute &lt;ss-servver-ip&gt;

<span class="c1"># For Chinese IPs, don&#39;t redirect it to ss-redir</span>
iptables -t nat -A SHADOWSOCKS -p tcp -m <span class="nb">set</span> --match-set chnroute dst -j RETURN

<span class="c1"># Anything else should be redirected to shadowsocks&#39;s local port</span>
iptables -t nat -A SHADOWSOCKS -p tcp -j REDIRECT --to-ports <span class="m">8087</span>

<span class="c1"># On a machine that isn&#39;t gateway/router, use this rule to redirect all local machine TCP traffic to SHADOWSOCKS table.</span>
iptables -t nat -A OUTPUT -p tcp -j SHADOWSOCKS
<span class="c1"># On gateway/router, use this rule to redirect all LAN TCP traffic to SHADOWSOCKS table.</span>
iptables -t nat -A PREROUTING -p tcp -j SHADOWSOCKS
</pre></div>
<p>I researched about TPROXY and find that in net/netfilter/Kconfig, NETFILTER_XT_TARGET_TPROXY's description says: It can only be used in the mangle table.
But it doesn't say anything about which chiain, so I tried to use TPROXY target against OUTPUT chain, it failed with the following log:</p>
<div class="highlight"><pre><span></span>x_tables: ip_tables: TPROXY target: used from hooks OUTPUT, but only usable from PREROUTING
</pre></div>
<p>So TPROXY can only be used in mangle table PREROUTING chain, that's why only UDP packets from other machines can be handled.
That makes TPROXY ideal for a router, the following script setup UDP redirect for ss-redir.</p>
<div class="highlight"><pre><span></span>ip route add <span class="nb">local</span> <span class="m">0</span>.0.0.0/0 dev lo table <span class="m">100</span>
ip rule add fwmark 0x01/0x01 lookup <span class="m">100</span>

iptables -t mangle -N SHADOWSOCKS
iptables -t mangle -A SHADOWSOCKS -p udp -j TPROXY --on-port <span class="m">8087</span> --tproxy-mark 0x01/0x01
iptables -t mangle -A PREROUTING -p udp -m <span class="nb">set</span> ! --match-set chnroute dst -j SHADOWSOCKS
</pre></div>
<p>Or you can also use ss-nat script from shadowsocks-libev package. The above is almost equivilent to the following command:</p>
<div class="highlight"><pre><span></span>ss-nat -s &lt;ss-server-ip&gt; -l <span class="m">8087</span> -I &lt;network-interface&gt;  -i chnroutes.txt -u
</pre></div>
</div>
<div class="section" id="shadowsocks-gotun2socks">
<h2>Shadowsocks + gotun2socks</h2>
<p>This method can only support TCP and UDP protocols.</p>
<p>gotun2socks is a golang port of BadVPN's tun2socks, it can convert all TCP/UDP traffics on a TUN interface to SOCKS5 traffic, shadowsocks or other SOCKS5 proxy can be used to do actual proxy stuff.</p>
<p>In the following example, I'll assume my home network is 192.168.0.x, and my home router is 192.168.0.1, my home PC's Ethernet interface is eth0, IP is 192.168.0.2, And shadowsocks listens on 127.0.0.1:1080</p>
<div class="highlight"><pre><span></span>ip tuntap add dev tun0 mode tun user xyz
ifconfig tun0 up
ifconfig tun0 <span class="m">10</span>.0.0.2 netmask <span class="m">255</span>.255.255.0

ip route del default
ip route add default via <span class="m">10</span>.0.0.1 dev tun0
ip route add &lt;ss-server-ip&gt; via <span class="m">192</span>.168.0.1 dev eth0

gotun2socks --local-socks-addr <span class="m">127</span>.0.0.1:1080 --tun-address <span class="m">10</span>.0.0.2 --tun-gw <span class="m">10</span>.0.0.1
</pre></div>
<p>After running the above commands, you also need to manually modify your DNS server.</p>
</div>
<div class="section" id="govpn">
<h2>GoVPN</h2>
<p>This method is the most advanced, it is a real VPN and can support all IP protocols.</p>
<p>I haven't tried GoVPN myself, but I'm sure this can work very well, this is the website for it: <a class="reference external" href="http://www.cypherpunks.ru/govpn/index.html">http://www.cypherpunks.ru/govpn/index.html</a></p>
</div>
<div class="section" id="dns">
<h2>DNS</h2>
<p>To avoid DNS pollution, we can use a foreign DNS server such as Google's 8.8.8.8, but it has one problem: it doesn't play well with Chinese CDN, and it may return a foreign server for a Chinese website.
There are 2 ways of solving this problem:</p>
<ul class="simple">
<li>For websites that are known to be blocked in China, we use 8.8.8.8, for all other websites, we use a normal Chinese DNS server. <a class="reference external" href="https://github.com/gfwlist/gfwlist">https://github.com/gfwlist/gfwlist</a> has a list of well known blocked webiste in China.</li>
<li>For well known Chinese websites, we use a normal Chinese DNS server, otherwise we use 8.8.8.8. <a class="reference external" href="https://github.com/felixonmars/dnsmasq-china-list">https://github.com/felixonmars/dnsmasq-china-list</a> has a list of well known Chinese websites.</li>
</ul>
<p>I normally use the second method, just place the files under /etc/NetworkManager/dnsmasq.d/ and that's OK. But we need to update this list from time to time to get best user experience.</p>
<p>There's another problem: 8.8.8.8 can not be directly visited in some parts of China(its response is malformed), in this case you need to use <a class="reference external" href="https://github.com/aa65535/hev-dns-forwarder">https://github.com/aa65535/hev-dns-forwarder</a> to convert DNS request to TCP, since TCP is always proxied in above screnarioes, DNS is good then.
You can also use ss-tunnel to forward DNS request, which is also widely used by many people, point dnsmasq to ss-tunneled local port and that's all.</p>
</div>
<div class="section" id="how-to-speed-up-internet">
<h2>How to speed up Internet</h2>
<p>Normally Internet speed from China to the other parts of the world is pretty slow, especially during 7PM to 12PM in China, and it could be as slow as 10KB/second, which is unacceptable.</p>
<p>To accelerate the speed, multiple solutions exist now.</p>
<ul class="simple">
<li>Use technologies like BBR, kuntcp. This has no extra cost, and should always be the first choice.</li>
<li>Buy a VPS that has good Internet access from China, for example VPS that connects to CN2 GIA network.</li>
<li>Buy a so called NAT VPS in China, and use it as a jump machine.</li>
<li>Use Cloudflare as reverse proxy, and connect its backend to the VPS that provides WebSocket or TLS proxy.</li>
</ul>
</div>
<div class="section" id="other-methods-worth-mentioning">
<h2>Other Methods Worth Mentioning</h2>
<ul class="simple">
<li>There are a lot of alternatives of Shadowsocks, for example, V2Ray, Brook, Trojan etc.</li>
<li>There are also some alternatives of GoVPN, for example, ShadowVPN and GoHop, etc.</li>
</ul>
<p>But these alternatives are not as popular enough, so I won't talk much about them here.</p>
</div>
<div class="section" id="references">
<h2>References:</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.iptables.info/en/structure-of-iptables.html">http://www.iptables.info/en/structure-of-iptables.html</a></li>
<li><a class="reference external" href="https://github.com/shadowsocks/shadowsocks-libev#advanced-usage">https://github.com/shadowsocks/shadowsocks-libev#advanced-usage</a></li>
<li><a class="reference external" href="https://github.com/shadowsocks/shadowsocks-libev/blob/master/src/ss-nat">https://github.com/shadowsocks/shadowsocks-libev/blob/master/src/ss-nat</a></li>
<li><a class="reference external" href="https://blog.fiepi.com/archlinux/ss-redir_iptables_ipset_dnsmasq.html">https://blog.fiepi.com/archlinux/ss-redir_iptables_ipset_dnsmasq.html</a></li>
<li><a class="reference external" href="https://www.zfl9.com/ss-redir.html">https://www.zfl9.com/ss-redir.html</a></li>
<li><a class="reference external" href="https://shadowsocks.org/en/spec/Protocol.html">https://shadowsocks.org/en/spec/Protocol.html</a> and <a class="reference external" href="https://shadowsocks.org/en/spec/Implementations.html">https://shadowsocks.org/en/spec/Implementations.html</a></li>
<li><a class="reference external" href="https://github.com/haoel/haoel.github.io">https://github.com/haoel/haoel.github.io</a> 左耳朵耗子整理的科学上网指南</li>
<li><a class="reference external" href="https://v2ex.com/go/vps">https://v2ex.com/go/vps</a> Discussion about VPS</li>
<li><a class="reference external" href="https://www.gubo.org/reliable-vps-providers/">https://www.gubo.org/reliable-vps-providers/</a> Real world download data of some VPS</li>
<li><a class="reference external" href="https://gfw.report/blog/ss_tutorial/en/">https://gfw.report/blog/ss_tutorial/en/</a> shadowsocks configuration</li>
</ul>
</div>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "free-internet.html";
        var disqus_url = "https://321cyb.bitbucket.io/free-internet.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://321cybhelloyou.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>