<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>家庭网络规划</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://321cyb.bitbucket.io/home-network.html" rel="bookmark"
           title="Permalink to 家庭网络规划">家庭网络规划</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-03-14T21:02:00+08:00">
                Sat 14 March 2020
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/wifi.html">wifi</a></p>
</footer><!-- /.post-info -->      <div class="section" id="ap">
<h2>单个AP覆盖问题</h2>
<p>当一个AP无法覆盖家庭所有区域的时候，有多种方案可以解决：</p>
<ul class="simple">
<li>中继/桥接</li>
<li>AC + AP</li>
<li>mesh 网络</li>
</ul>
<p>比较常见的桥接和中继就是DDWRT里的repeater bridge和repeater模式，区别在于repeater bridge模式下连在两个AP的设备是在同一个IP段内，而repeater模式下不在同一个IP段内。这个方法的缺点是无线速率会降低。</p>
<p>AC + AP 模式是比较高级的无线组网方法了，一般也能达到最好的无线网络效果。AP一般采用面板式AP或者吊顶式AP，后者的网络覆盖效果一般会更好些，但是前者一般也够用了。但是不管是哪个AP，一般都会采用以太网供电(PoE)，那就需要AC支持PoE或者有一个支持PoE的交换机。</p>
<p>mesh 网络最近几年的使用也越来越多了，它的适用面更广，不依赖于有线网络，并且相对于桥接/中继而言不会随着速率减少。但是不同的厂商的mesh路由器其实差异也很大，比如有的厂商没有双5G，有的厂商没有有线回程，有的没有支持802.11k/v/r协议。mesh组网的缺点是AP之间是通过无线通信的，如果AP的摆放位置的不好的话，没有有线稳定可靠，而且一般价格较贵。</p>
<ul class="simple">
<li><a class="reference external" href="https://www.v2ex.com/t/439289">https://www.v2ex.com/t/439289</a></li>
<li><a class="reference external" href="https://service.tp-link.com.cn/detail_article_4356.html">https://service.tp-link.com.cn/detail_article_4356.html</a></li>
<li><a class="reference external" href="https://service.tp-link.com.cn/detail_article_458.html">https://service.tp-link.com.cn/detail_article_458.html</a></li>
</ul>
</div>
<div class="section" id="ap-1">
<h2>多个AP间漫游</h2>
<p>目前来讲并没有特别好的解决方案，企业级的解决方案虽然效果比较好，但是一般对AP的规划要求较高。802.11k/v/r应该能够有效缓解这一问题，但是具体能否解决还要看实际测试结果。</p>
<ul class="simple">
<li><a class="reference external" href="https://mp.weixin.qq.com/s/S8qFvZPuU8p7GXs1-KZoCw">https://mp.weixin.qq.com/s/S8qFvZPuU8p7GXs1-KZoCw</a></li>
<li><a class="reference external" href="https://support.apple.com/en-hk/HT203068">https://support.apple.com/en-hk/HT203068</a></li>
<li><a class="reference external" href="https://support.apple.com/en-us/HT202628">https://support.apple.com/en-us/HT202628</a></li>
<li><a class="reference external" href="https://www.zhihu.com/question/19751226/answer/68264907">https://www.zhihu.com/question/19751226/answer/68264907</a></li>
<li><a class="reference external" href="https://community.ui.com/questions/Wireless-LAN-Roaming-FAQ/3044afc5-55ac-4c52-804d-2fbb91381e60">https://community.ui.com/questions/Wireless-LAN-Roaming-FAQ/3044afc5-55ac-4c52-804d-2fbb91381e60</a></li>
<li><a class="reference external" href="https://post.smzdm.com/p/703746/">https://post.smzdm.com/p/703746/</a></li>
<li><a class="reference external" href="https://documentation.meraki.com/MR/WiFi_Basics_and_Best_Practices/802.11k_and_802.11r_Overview">https://documentation.meraki.com/MR/WiFi_Basics_and_Best_Practices/802.11k_and_802.11r_Overview</a></li>
<li><a class="reference external" href="https://meraki.cisco.com/blog/2014/04/faster-than-your-average-roam/">https://meraki.cisco.com/blog/2014/04/faster-than-your-average-roam/</a></li>
<li><a class="reference external" href="https://koolshare.cn/thread-156357-1-1.html">https://koolshare.cn/thread-156357-1-1.html</a></li>
</ul>
</div>
<div class="section" id="itv">
<h2>iTV</h2>
<p>iTV的鉴权方式一般采用PPPOE或者DHCP+，其中后者比较常见。DHCP+中发送的DHCP请求包一般不能被家用路由器正确处理，所以DHCP+鉴权不能将iTV机顶盒接到路由器下面。</p>
<p>很多地区的iTV是光猫上某个特定端口才可以连iTV的机顶盒的，如果是这样的话，首先可以尝试下是否可以用光猫的超级管理员破除掉这个限制，如果不行的可以用以下几个方法:</p>
<ul class="simple">
<li>网管型交换机，需要买两个网管型交换机，并且设置一下vlan的规则。</li>
<li>一分二转换器，这个方法的局限之处在于最大只能支持100Mb。</li>
<li>网络线转同轴，这个方法利用有线电视的同轴电缆传输以太网数据。如果不使用有线电视的话，比较完美，但是同轴电缆的传输速度也不高，而且费用相比一分二转换器更贵。</li>
</ul>
<p>现在有些地区的光猫和iTV机顶盒一体化了，光猫通过HDMI接口接电视机。这种情况可以将电视墙的网线替换成网线+皮线光缆。</p>
<ul class="simple">
<li><a class="reference external" href="https://post.smzdm.com/p/177112/">https://post.smzdm.com/p/177112/</a></li>
<li><a class="reference external" href="https://www.zhihu.com/question/328370801/answer/712917878">https://www.zhihu.com/question/328370801/answer/712917878</a></li>
</ul>
</div>
<div class="section" id="section-2">
<h2>铺设新网口</h2>
<p>可以买一个 穿线器，淘宝上有卖，但是难度依然很大。</p>
<p>下面是一些路由相关的论坛：</p>
<ul class="simple">
<li><a class="reference external" href="https://www.smzdm.com">https://www.smzdm.com</a></li>
<li><a class="reference external" href="https://www.zhihu.com">https://www.zhihu.com</a></li>
<li><a class="reference external" href="https://v2ex.com">https://v2ex.com</a></li>
<li><a class="reference external" href="https://www.acwifi.net">https://www.acwifi.net</a></li>
<li><a class="reference external" href="https://www.right.com.cn">https://www.right.com.cn</a></li>
<li><a class="reference external" href="https://koolshare.cn">https://koolshare.cn</a></li>
</ul>
</div>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "home-network.html";
        var disqus_url = "https://321cyb.bitbucket.io/home-network.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://321cybhelloyou.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>