<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You!</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

                <section id="content" class="body">
                    <ol id="posts-list" class="hfeed" start="19">
            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/intro-http2.html" rel="bookmark"
                           title="Permalink to A 5 Minutes Intro to HTTP/2">A 5 Minutes Intro to HTTP/2</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-21T22:07:00+08:00">
                Sat 21 March 2015
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/protocol.html">protocol</a></p>
</footer><!-- /.post-info -->                <p class="first last">A 5 minutes intro to HTTP/2</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/intro-http2.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/intro-http2.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/html-entities.html" rel="bookmark"
                           title="Permalink to HTML Entities">HTML Entities</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-10-05T12:07:00+08:00">
                Sun 05 October 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/encoding.html">encoding</a></p>
</footer><!-- /.post-info -->                <p class="first last">HTML Entities</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/html-entities.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/html-entities.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/url-encoding.html" rel="bookmark"
                           title="Permalink to What every web developer must know about URL encoding">What every web developer must know about URL encoding</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-10-04T22:07:00+08:00">
                Sat 04 October 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/encoding.html">encoding</a></p>
</footer><!-- /.post-info -->                <p class="first last">What every web developer must know about URL encoding</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/url-encoding.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/url-encoding.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/pptp-vpn-on-ubuntu.html" rel="bookmark"
                           title="Permalink to 在Ubuntu 14.04上安装PPTP VPN">在Ubuntu 14.04上安装PPTP VPN</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-10-01T22:07:00+08:00">
                Wed 01 October 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/vpn.html">VPN</a></p>
</footer><!-- /.post-info -->                <p class="first last">install PPTP VPN on Ubuntu</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/pptp-vpn-on-ubuntu.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/pptp-vpn-on-ubuntu.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/unattened_install_linux.html" rel="bookmark"
                           title="Permalink to 自动安装Linux">自动安装Linux</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-07-29T23:07:00+08:00">
                Tue 29 July 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/linux.html">Linux</a></p>
</footer><!-- /.post-info -->                <p class="first last">UnAttended Install Linux</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/unattened_install_linux.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/unattened_install_linux.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/OpenSSL-Apple-SSL-recent-vulnerabilities.html" rel="bookmark"
                           title="Permalink to OpenSSL and Apple SSL Recent Vulnerabilities">OpenSSL and Apple SSL Recent Vulnerabilities</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-04-08T23:10:00+08:00">
                Tue 08 April 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/security.html">Security</a></p>
</footer><!-- /.post-info -->                <p class="first last">some explanation of openssl and Apple SSL recent  vulnerabilities.</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/OpenSSL-Apple-SSL-recent-vulnerabilities.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/OpenSSL-Apple-SSL-recent-vulnerabilities.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/CRTP_To_Rescure.html" rel="bookmark"
                           title="Permalink to C++中父类如何返回子类子类对象">C++中父类如何返回子类子类对象</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-04-03T08:07:00+08:00">
                Thu 03 April 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/c.html">C++</a></p>
</footer><!-- /.post-info -->                <p class="first last">Introducing CRTP.</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/CRTP_To_Rescure.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/CRTP_To_Rescure.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/dns-example-explanation.html" rel="bookmark"
                           title="Permalink to DNS解析实例分析">DNS解析实例分析</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-04-01T21:07:00+08:00">
                Tue 01 April 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/dns.html">DNS</a></p>
</footer><!-- /.post-info -->                <p class="first last">Walk through some DNS resolution examples.</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/dns-example-explanation.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/dns-example-explanation.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/use-pelican-on-Gitcafe.html" rel="bookmark"
                           title="Permalink to 用pelican创建GitCafe Pages">用pelican创建GitCafe Pages</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-01-27T21:32:00+08:00">
                Sun 27 January 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/blog.html">blog</a></p>
</footer><!-- /.post-info -->                <p class="first last">How to use pelican on Gitcafe.</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/use-pelican-on-Gitcafe.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/use-pelican-on-Gitcafe.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/my-gplus-posts.html" rel="bookmark"
                           title="Permalink to 我的Google Plus备份">我的Google Plus备份</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-04-01T23:07:00+08:00">
                Sun 01 April 2012
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/gplus.html">gplus</a></p>
</footer><!-- /.post-info -->                <p class="first last">All my Google Plus posts.</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/my-gplus-posts.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/my-gplus-posts.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
<p class="paginator">
        <a href="https://321cyb.bitbucket.io/index.html">&#8647;</a>
        <a href="https://321cyb.bitbucket.io/index.html">&laquo;</a>
    Page 2 / 2
</p>
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>