<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>A 5 Minutes Intro to HTTP/2</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://321cyb.bitbucket.io/intro-http2.html" rel="bookmark"
           title="Permalink to A 5 Minutes Intro to HTTP/2">A 5 Minutes Intro to HTTP/2</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-21T22:07:00+08:00">
                Sat 21 March 2015
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/protocol.html">protocol</a></p>
</footer><!-- /.post-info -->      <p>HTTP/2 is finally out, IETF approved it about one month ago, and there is already some libraries starting to use it,
for example, Google's gRPC is basically protocol buffer 3 + HTTP/2, Chrome and Firefox will support it within 3 months, nginx said it
will be supported before the end of 2015. So what is HTTP/2, what is the difference with HTTP/1.1?</p>
<div class="section" id="http-1-1-drawbacks">
<h2>HTTP/1.1 Drawbacks</h2>
<p>HTTP/1.1 has been used for more than 10 years, it is probably the most famous Layer 7 protocol. But there are several
drawbacks, making web page loading time a big issue now.</p>
<ul class="simple">
<li>One connection per request. One connection can only fetch one resource at a time, so browsers have to issue multiple HTTP connections to get faster.</li>
<li>Exclusively client-initiated requests. There is no way server can push something back to client.</li>
<li>Uncompressed request and response headers. Today HTTP headers can get very large, because cookies are heavily used and browsers are adding new headers every day.</li>
<li>Redundant headers. If one request header is 700 bytes, and one page contains 20 resources(which is very common nowadays), you are wasting a lot of time one sending redundant headers.</li>
<li>Optional data compression. HTTP/1.1 is a TEXT protocol, and the resources it carries are normally text(HTML, CSS, JS, ...), if compression is used, it would save a lot of bandwidth.</li>
</ul>
<p>Web page loading time is critical for Google, so they started SPDY project years ago, and it has been supported by many products, for example, nginx has an extension for
it, by its supporters, SPDY is very successful and when IETF says they are going to revise HTTP protocol, SPDY seems like the
obvious choice. And indeed, SPDY is the basis for HTTP/2, and HTTP/2 is pretty much made for SPDY authors.</p>
</div>
<div class="section" id="http-2-improvements">
<h2>HTTP/2 Improvements</h2>
<p>So what's the difference between HTTP/2 and HTTP/1.1?</p>
<ul class="simple">
<li>HTTP/2 is <strong>binary</strong> now.</li>
<li>HTTP/2 is <strong>fully multiplexed</strong>, instead of ordered and blocking. It can therefore use one connection for parallelism.</li>
<li>HTTP/2 uses <strong>header compression</strong> to reduce overhead.</li>
<li>HTTP/2 allows servers to <strong>push responses proactively</strong> into client caches.</li>
</ul>
<p>While on the other hand, most of HTTP/1.1's high level concepts have been kept, like methods, header semantics, etc.</p>
<p>The motivation is quite clear: binary is faster to parse, faster to travel on the wire; multiplex making it possible that
browsers can establish only one connection to one host; compression has been proved to be very useful, so it is a must now;
Server push has been demanded for years, now it is finally in standard.</p>
<p>HTTP/2 is made for browsers, if you use HTTP as API protocol, HTTP/2 might not be that significant, but you are definitely advised to try it now.</p>
<p>Although the standard says encryption is optional, it is not so in reality. Both Chrome and Firefox have made a clear
statement that <strong>they will only support HTTP/2 over TLS</strong>, and a lot of HTTP/2 libraries have said that they will do so, too.</p>
<p>To ensure a smooth transition to HTTP/2, a <strong>new TLS extension called ALPN</strong> has been published, it works like this:
In the first step of TLS handshake, Client sends a list of supported application protocols, server will choose one of them
based on its configuration, then they both know what application protocol to use next. To users they don't need to know anything
of HTTP/2, they just type the same old URL, without knowing the underlying protocols have changed.</p>
</div>
<div class="section" id="reference-links">
<h2>Reference Links:</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.ietf.org/blog/2015/02/http2-approved/">https://www.ietf.org/blog/2015/02/http2-approved/</a> HTTP2 Approved</li>
<li><a class="reference external" href="https://http2.github.io/">https://http2.github.io/</a> home page for HTTP/2</li>
<li><a class="reference external" href="http://www.chromium.org/spdy/spdy-whitepaper">http://www.chromium.org/spdy/spdy-whitepaper</a> SPDY whitepaper</li>
<li><a class="reference external" href="https://http2.github.io/faq/">https://http2.github.io/faq/</a> HTTP/2 FAQ</li>
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7301">http://tools.ietf.org/html/rfc7301</a> Transport Layer Security (TLS) Application-Layer Protocol Negotiation Extension</li>
</ul>
</div>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "intro-http2.html";
        var disqus_url = "https://321cyb.bitbucket.io/intro-http2.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://321cybhelloyou.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>