<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>How to use Google Apps on MIUI China ROM</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://321cyb.bitbucket.io/miui-gapps.html" rel="bookmark"
           title="Permalink to How to use Google Apps on MIUI China ROM">How to use Google Apps on MIUI China ROM</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-09-13T19:07:00+08:00">
                Thu 13 September 2018
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/android.html">android</a></p>
</footer><!-- /.post-info -->      <p>Xiaomi is a very popular android phone brand in China, because it's cheap and relatively good quality.
But it can be pretty hard to use Google Apps on Xiaomi's android based OS: MIUI, because China government doesn't like Google.</p>
<div class="section" id="simple-way-to-install-google-apps">
<h2>Simple way to install Google Apps</h2>
<p>I found a simple way to install Google apps, you just need to search for &quot;Youtube&quot; or &quot;GMail&quot; in Xiaomi's own app store,
and it will pop up a dialog asking if you want to install dependencies.
Selecting Yes will install Google Play and Google Play Services, etc. Then you can install Google photos, Keep, Calendar, Youtube, GMail using Google Play.</p>
</div>
<div class="section" id="contacts-sync-problem">
<h2>Contacts sync problem</h2>
<p>But the above approach has one problem, you cannot sync your contacts. Luckily I found the reason, it's because &quot;com.google.android.syncadapters.contacts&quot; isn't installed.
We can find its installer on OpenGApps' github repo: <a class="reference external" href="https://github.com/opengapps/all/tree/master/app/com.google.android.syncadapters.contacts">https://github.com/opengapps/all/tree/master/app/com.google.android.syncadapters.contacts</a> select your API level and install the apk.
You may also want to enable permissions like &quot;Access Contact&quot;, &quot;Modify Contact&quot;, etc.</p>
<p>Then you'll need to reboot to let the change take effect.</p>
</div>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "miui-gapps.html";
        var disqus_url = "https://321cyb.bitbucket.io/miui-gapps.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://321cybhelloyou.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>