<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Cannot visit Internet in Ubuntu docker container</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://321cyb.bitbucket.io/ubuntu-docker-bug.html" rel="bookmark"
           title="Permalink to Cannot visit Internet in Ubuntu docker container">Cannot visit Internet in Ubuntu docker container</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-01-01T17:17:00+08:00">
                Tue 01 January 2019
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/ubuntu.html">ubuntu</a></p>
</footer><!-- /.post-info -->      <p>Several days ago, I wanted to play with docker a little bit, but I found that APT update always fail during docker build. This is a bit unusual,
especially for such a common operation. So I docker exec /bin/bash into the container, and I find that /etc/resolv.conf contains only 8.8.8.8 which is Google DNS.
And Google DNS is blocked in our company, so that's why almost all internet access failed.</p>
<p>Then I searched around the web, so it seems that docker tries to create /etc/resolv.conf within each container from host's /etc/resolv.conf,
but it filters some content from host's /etc/resolv.conf. The reason is that /etc/resolv.conf might contain some DNS servers that isn't reachable from within containers,
because containers are on a seperate bridged network. If after filtering, there's no nameserver entries, 8.8.8.8 will be used.</p>
<p>This obviously would cause problems on recent Ubuntu systems. Ubuntu uses systemd-resolved, which would modify /etc/resolv.conf with a 127.0.0.x address, and that address cannot be
accessed from container, so docker would use 8.8.8.8 for docker containers. But our company blocks 8.8.8.8, so all of my containers cannot visit Internet.</p>
<p>To solve this problem, there're many methods described in the docker issue tracker, and a PR is already merged to docker mainline, so docker CE 18.09 and later should alraedy have this problem solved.</p>
<div class="section" id="references">
<h2>References</h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.docker.com/v17.09/engine/userguide/networking/default_network/configure-dns/">https://docs.docker.com/v17.09/engine/userguide/networking/default_network/configure-dns/</a> Docker official doc about how DNS is handled.</li>
<li><a class="reference external" href="https://github.com/docker/libnetwork/issues/2187">https://github.com/docker/libnetwork/issues/2187</a> docker DNS bug link</li>
<li><a class="reference external" href="https://github.com/moby/moby/pull/37485">https://github.com/moby/moby/pull/37485</a> PR that fixed this bug.</li>
</ul>
</div>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "ubuntu-docker-bug.html";
        var disqus_url = "https://321cyb.bitbucket.io/ubuntu-docker-bug.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://321cybhelloyou.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>