<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>What every web developer must know about URL encoding</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://321cyb.bitbucket.io/url-encoding.html" rel="bookmark"
           title="Permalink to What every web developer must know about URL encoding">What every web developer must know about URL encoding</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-10-04T22:07:00+08:00">
                Sat 04 October 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/encoding.html">encoding</a></p>
</footer><!-- /.post-info -->      <p><a class="reference external" href="http://blog.lunatech.com/2009/02/03/what-every-web-developer-must-know-about-url-encoding">http://blog.lunatech.com/2009/02/03/what-every-web-developer-must-know-about-url-encoding</a>
是一篇介绍URL encoding的好文章，但是里面的内容很长，实在是让人很难看下去，但是从中可以知道以下这些重要信息：</p>
<ul class="simple">
<li>URL encoding就是把某些字符用%hexhex的方式表示</li>
<li>URL encoding所采用的字符编码为UTF-8，这个在RFC3986里有规定。</li>
<li>URL encoding里reserved character在URL不同位置是不一样的，并且看起来规则很复杂。</li>
</ul>
<p>第一点和第二点没有问题，但是第三点的话，我想知道在URL不同位置到底要怎么转义。</p>
<p>RFC3986应该是最权威的文档了，但更是长篇累牍，让人失去兴趣，所以我决定读源码，<a class="reference external" href="https://github.com/jnwhiteh/golang/blob/master/src/net/url/url.go">https://github.com/jnwhiteh/golang/blob/master/src/net/url/url.go</a> 里面的shouldescape这个
函数包含了我想要的问题。</p>
<div class="highlight"><pre><span></span><span class="c1">// return true if the specified character should be escaped when</span><span class="w"></span>
<span class="c1">// appearing in a url string, according to rfc 3986.</span><span class="w"></span>
<span class="kd">func</span><span class="w"> </span><span class="nx">shouldescape</span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="nx">mode</span><span class="w"> </span><span class="nx">encoding</span><span class="p">)</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// §2.3 unreserved characters (alphanum)</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;z&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;z&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;9&#39;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;-&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;_&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;~&#39;</span><span class="p">:</span><span class="w"> </span><span class="c1">// §2.3 unreserved characters (mark)</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="w"></span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;$&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;&amp;&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;,&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;/&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;:&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;;&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;=&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;?&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;@&#39;</span><span class="p">:</span><span class="w"> </span><span class="c1">// §2.2 reserved characters (reserved)</span><span class="w"></span>
<span class="w">        </span><span class="c1">// different sections of the url allow a few of</span><span class="w"></span>
<span class="w">        </span><span class="c1">// the reserved characters to appear unescaped.</span><span class="w"></span>
<span class="w">        </span><span class="k">switch</span><span class="w"> </span><span class="nx">mode</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nx">encodepath</span><span class="p">:</span><span class="w"> </span><span class="c1">// §3.3</span><span class="w"></span>
<span class="w">            </span><span class="c1">// the rfc allows : @ &amp; = + $ but saves / ; , for assigning</span><span class="w"></span>
<span class="w">            </span><span class="c1">// meaning to individual path segments. this package</span><span class="w"></span>
<span class="w">            </span><span class="c1">// only manipulates the path as a whole, so we allow those</span><span class="w"></span>
<span class="w">            </span><span class="c1">// last two as well. that leaves only ? to escape.</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;?&#39;</span><span class="w"></span>

<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nx">encodeuserpassword</span><span class="p">:</span><span class="w"> </span><span class="c1">// §3.2.1</span><span class="w"></span>
<span class="w">            </span><span class="c1">// the rfc allows &#39;;&#39;, &#39;:&#39;, &#39;&amp;&#39;, &#39;=&#39;, &#39;+&#39;, &#39;$&#39;, and &#39;,&#39; in</span><span class="w"></span>
<span class="w">            </span><span class="c1">// userinfo, so we must escape only &#39;@&#39;, &#39;/&#39;, and &#39;?&#39;.</span><span class="w"></span>
<span class="w">            </span><span class="c1">// the parsing of userinfo treats &#39;:&#39; as special so we must escape</span><span class="w"></span>
<span class="w">            </span><span class="c1">// that too.</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;@&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;/&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;?&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;:&#39;</span><span class="w"></span>

<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nx">encodequerycomponent</span><span class="p">:</span><span class="w"> </span><span class="c1">// §3.4</span><span class="w"></span>
<span class="w">            </span><span class="c1">// the rfc reserves (so we must escape) everything.</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>

<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nx">encodefragment</span><span class="p">:</span><span class="w"> </span><span class="c1">// §4.1</span><span class="w"></span>
<span class="w">            </span><span class="c1">// the rfc text is silent but the grammar allows</span><span class="w"></span>
<span class="w">            </span><span class="c1">// everything, so escape nothing.</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// everything else must be escaped.</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
<p>代码应该是很清楚的，shouldescape的第一个参数是一个byte，第二个参数表示这个byte是位于user/password部分，
还是path部分，还是query部分，还是fragment部分。函数返回true表明这个byte需要被%转义，返回false表示没必要转义。</p>
<p>说到URL encoding，不得不提的还有 application/x-www-form-urlencoded ，这是在 <a class="reference external" href="http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.1">http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.1</a> 里定义的，也可以参考 <a class="reference external" href="http://en.wikipedia.org/wiki/URL_encoding">http://en.wikipedia.org/wiki/URL_encoding</a> . 它和 RFC3986 稍微有些不同，比如它规定空格应该被转换成加号&quot;+&quot;. 很多所谓的URLEncode的其实就是实现了这种编码，而不是RFC3986, 比如JDK中的java.net.URLEncoder.</p>
<p>上述两个所谓的URLEncoding的编码结果都是放在URL的query string部分，虽然对空格等的编码略有不同，但是我们是可以做到在解码的时候兼容两种编码的。所以应当选择两种编码都兼容的API进行解码，比如python的 urllib.parse.parse_qs ，它会把&quot;+&quot;和&quot;%20&quot;都解码成空格。但是有些API设计就比较严格，比如Javascript的decoceURI就不会把&quot;+&quot;解码成空格。但是Javascript社区已经fix了这个问题： <a class="reference external" href="https://url.spec.whatwg.org/">https://url.spec.whatwg.org/</a> ，它里面定义的URL API非常全面，并且它还自带了一个庞大的URL测试数据集，其他项目也可以使用 <a class="reference external" href="https://github.com/web-platform-tests/wpt/tree/master/url">https://github.com/web-platform-tests/wpt/tree/master/url</a></p>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "url-encoding.html";
        var disqus_url = "https://321cyb.bitbucket.io/url-encoding.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://321cybhelloyou.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>