<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - blog</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/home-orange-pi-gfw-sing-box.html">Home Orange Pi Sing Box Setup</a></h1>
<footer class="post-info">
        <abbr class="published" title="2024-11-11T23:32:00+08:00">
                Mon 11 November 2024
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/gfw.html">gfw</a></p>
</footer><!-- /.post-info --><h2>Configure Steps</h2>
<p><em>Note: I have a router which has 192.168.1.1 IP address, and my orange pi is set to be 192.168.1.2, please replace with your IPs.</em></p>
<ol>
<li>First download ubuntu 20.04 server from http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/service-and-support/Orange-pi-One-Plus.html</li>
<li>burn with balena etcher</li>
<li>login with root/orangepi</li>
<li>set ip to 192.168.1.2</li>
</ol>
<div class="highlight"><pre><span></span><code># /etc/network/interfaces.d/eth0
auto eth0
iface eth0 inet static
    address 192.168.1.2
    netmask 255.255.255.0
    gateway 192.168.1.1
</code></pre></div>

<ol>
<li>download sing box 1.10.1 (https://github.com/SagerNet/sing-box/releases/tag/v1.10.1)</li>
<li>make Linux a router by adding <code>net.ipv4.ip_forward=1</code> in /etc/sysctl.conf</li>
<li>create config in config.json, remember to update proxy part.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;log&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;disabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">false</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;info&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/var/log/sing-box-client.log&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">true</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;dns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;servers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default-dns&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;192.168.1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;detour&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;direct-out&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;taiwan&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8.8.8.8&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;strategy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ipv4_only&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;client_subnet&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;114.114.114.0/24&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1"># Replace with your home public IP</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;detour&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Azure&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;rules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;rule_set&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gfwsites&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;server&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;taiwan&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;strategy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ipv4_only&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;disable_cache&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">false</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;disable_expire&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">false</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;independent_cache&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">false</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;final&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default-dns&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;inbounds&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;direct&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dns-in&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;listen&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;::&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;listen_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">53</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tun&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tun-in&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;10.0.0.1/24&quot;</span><span class="w"> </span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;mtu&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9000</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;gso&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;auto_route&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;sniff&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;sniff_override_destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">false</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;outbounds&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;direct&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;direct-out&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dns&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dns-out&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shadowsocks&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Azure&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;server&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1"># Replace with your server IP</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;server_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8088</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1"># Replace with your password</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aes-256-gcm&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;route&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;rules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;inbound&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dns-in&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;outbound&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dns-out&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;protocol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dns&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;outbound&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dns-out&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;rule_set&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;noncnip&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;outbound&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Azure&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;rule_set&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;remote&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;noncnip&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;binary&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://github.com/321cyb/router-rules/releases/latest/download/noncn.srs&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;download_detour&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Azure&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;remote&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gfwsites&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;binary&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://github.com/321cyb/router-rules/releases/latest/download/gfw.srs&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;download_detour&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Azure&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;auto_detect_interface&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;final&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;direct-out&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;experimental&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;cache_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/var/lib/sing-box/cache.db&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<ol>
<li>Create systemd config in <code>/etc/systemd/system/sing-box.service</code></li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="o">[</span><span class="n">Unit</span><span class="o">]</span><span class="w"></span>
<span class="w">    </span><span class="n">Description</span><span class="o">=</span><span class="n">Sing</span><span class="w"> </span><span class="n">box</span><span class="w"> </span><span class="n">daemon</span><span class="p">,</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="k">rule</span><span class="o">-</span><span class="n">based</span><span class="w"> </span><span class="n">proxy</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="k">Go</span><span class="p">.</span><span class="w"></span>
<span class="w">    </span><span class="k">After</span><span class="o">=</span><span class="n">network</span><span class="p">.</span><span class="n">target</span><span class="w"></span>

<span class="w">    </span><span class="o">[</span><span class="n">Service</span><span class="o">]</span><span class="w"></span>
<span class="w">    </span><span class="n">Type</span><span class="o">=</span><span class="n">simple</span><span class="w"></span>
<span class="w">    </span><span class="n">Restart</span><span class="o">=</span><span class="n">always</span><span class="w"></span>
<span class="w">    </span><span class="n">ExecStart</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">sing</span><span class="o">-</span><span class="n">box</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">sing</span><span class="o">-</span><span class="n">box</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sing</span><span class="o">-</span><span class="n">box</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sing</span><span class="o">-</span><span class="n">box</span><span class="o">/</span><span class="n">config</span><span class="p">.</span><span class="n">json</span><span class="w"></span>

<span class="w">    </span><span class="o">[</span><span class="n">Install</span><span class="o">]</span><span class="w"></span>
<span class="w">    </span><span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="k">user</span><span class="p">.</span><span class="n">target</span><span class="w"></span>
</code></pre></div>

<ol>
<li>Disable systemd-resolved following ref: https://gist.github.com/zoilomora/f7d264cefbb589f3f1b1fc2cea2c844c</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="n">systemctl</span><span class="w"> </span><span class="n">disable</span><span class="w"> </span><span class="n">systemd</span><span class="o">-</span><span class="n">resolved</span><span class="p">.</span><span class="n">service</span><span class="w"></span>
<span class="w">  </span><span class="n">systemctl</span><span class="w"> </span><span class="n">stop</span><span class="w"> </span><span class="n">systemd</span><span class="o">-</span><span class="n">resolved</span><span class="w"></span>

<span class="w">  </span><span class="err">#</span><span class="w"> </span><span class="n">put</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="o">[</span><span class="n">main</span><span class="o">]</span><span class="w"> </span><span class="k">section</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">NetworkManager</span><span class="o">/</span><span class="n">NetworkManager</span><span class="p">.</span><span class="nl">conf</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="n">dns</span><span class="o">=</span><span class="k">default</span><span class="w"></span>

<span class="w">  </span><span class="n">rm</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">resolv</span><span class="p">.</span><span class="n">conf</span><span class="w"></span>

<span class="w">  </span><span class="n">systemctl</span><span class="w"> </span><span class="n">restart</span><span class="w"> </span><span class="n">network</span><span class="o">-</span><span class="n">manager</span><span class="w"></span>
</code></pre></div>

<ol>
<li>Run <code>systemctl enable sing-box</code> and <code>systemctl start sing-box</code></li>
</ol>
<p>We don't need to disable DHCP in ISP modem, because everything under 192.168.1.x subnet will be manually configured.</p>
<h2>How to test setup is correct</h2>
<ul>
<li>https://www.google.com/ access in browser</li>
<li>https://www.youtube.com/ access in browser</li>
<li>https://github.com/ access in browser</li>
<li>In Ubuntu run <code>timedatectl</code> to check NTP service is active and "System clock synchronized" is yes</li>
<li>https://quic.rocks:4433/ access in browser or <code>curl -v --http3-only https://quic.rocks:4433</code>. This is to make sure QUIC works which is UDP based protocol.</li>
<li>IPv6 works https://test-ipv6.com/</li>
</ul>
<h2>Home network enable IPv6</h2>
<p>IPv6 Router Preferences and More-Specific Routes (RFC 4191) https://blog.ihipop.com/2022/09/5343.html</p>
<h2>What if my server IP or name changes?</h2>
<p>If the IP or server name changes, the following places need to be modified:</p>
<ul>
<li>Any shadowsocks client configuration in Android and iOS devices.</li>
<li>sing box config in my Orange Pi</li>
</ul>
<h2>References</h2>
<ul>
<li>使用 clash 搭建透明网关实现旁路科学上网自由 https://little-star.love/posts/5d083060/</li>
<li>树莓派搭配clash premiu制作代理网关 https://www.yfdou.com/archives/clash-premium-tun-gateway.html</li>
<li>How Clash DNS works https://github.com/Dreamacro/clash/issues/642#issuecomment-661821835</li>
<li>Running Clash as a service: https://github.com/Dreamacro/clash/wiki/Running-Clash-as-a-service</li>
<li>Clash rules https://github.com/Loyalsoldier/clash-rules</li>
<li>Open source clone of Clash https://github.com/MetaCubeX/Clash.Meta https://docs.metacubex.one/</li>
<li>一个 DNS 转发器 https://github.com/IrineSistiana/mosdns 中国大陆定制版 https://github.com/IrineSistiana/mosdns-cn</li>
<li>安装 Xray 配置透明代理以作为旁路由实现局域网内设备无感翻墙 https://moecm.com/v2ray/xray-transparent-proxy/</li>
<li>https://lancellc.gitbook.io/clash/ Unofficial clash config guide</li>
</ul><p>There are <a href="https://321cyb.bitbucket.io/home-orange-pi-gfw-sing-box.html#disqus_thread">comments</a>.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/redis-rdb-tools.html" rel="bookmark"
                           title="Permalink to Redis RDB Tools">Redis RDB Tools</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-10-28T23:32:00+08:00">
                Fri 28 October 2022
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/redis.html">redis</a></p>
</footer><!-- /.post-info -->                <p>Redis RDB Tools</p>
                <a class="readmore" href="https://321cyb.bitbucket.io/redis-rdb-tools.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/redis-rdb-tools.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/home-orange-pi-gfw-clash.html" rel="bookmark"
                           title="Permalink to Home Orange Pi Clash Setup">Home Orange Pi Clash Setup</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-10-14T23:32:00+08:00">
                Fri 14 October 2022
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/gfw.html">gfw</a></p>
</footer><!-- /.post-info -->                <p>Home Orange Pi Clash Setup</p>
                <a class="readmore" href="https://321cyb.bitbucket.io/home-orange-pi-gfw-clash.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/home-orange-pi-gfw-clash.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/istio-proxy-http-response-body.html" rel="bookmark"
                           title="Permalink to Dump HTTP Response body in istio proxy log">Dump HTTP Response body in istio proxy log</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-10-21T21:32:00+08:00">
                Thu 21 October 2021
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/istio-kubernetes.html">istio kubernetes</a></p>
</footer><!-- /.post-info -->                <p>dump http response body in istio proxy log</p>
                <a class="readmore" href="https://321cyb.bitbucket.io/istio-proxy-http-response-body.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/istio-proxy-http-response-body.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/double-grep-pipe-issue.html" rel="bookmark"
                           title="Permalink to Double grep issue">Double grep issue</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-10-10T20:32:00+08:00">
                Sun 10 October 2021
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/linux.html">linux</a></p>
</footer><!-- /.post-info -->                <p>an issue with double grep</p>
                <a class="readmore" href="https://321cyb.bitbucket.io/double-grep-pipe-issue.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/double-grep-pipe-issue.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/azure-network-issue-with-aks-and-appgw.html" rel="bookmark"
                           title="Permalink to Azure Network Issue with AKS and Application Gateway">Azure Network Issue with AKS and Application Gateway</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-06-29T20:32:00+08:00">
                Tue 29 June 2021
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/azure.html">azure</a></p>
</footer><!-- /.post-info -->                <p>Azure blocks TCP traffic from a certain source port</p>
                <a class="readmore" href="https://321cyb.bitbucket.io/azure-network-issue-with-aks-and-appgw.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/azure-network-issue-with-aks-and-appgw.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/ubuntu-swap-partition.html" rel="bookmark"
                           title="Permalink to Remove Swap Partition in Ubuntu">Remove Swap Partition in Ubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-02-19T20:32:00+08:00">
                Fri 19 February 2021
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/ubuntu.html">ubuntu</a></p>
</footer><!-- /.post-info -->                <p>Remove a swap partition in Ubuntu</p>
                <a class="readmore" href="https://321cyb.bitbucket.io/ubuntu-swap-partition.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/ubuntu-swap-partition.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/kubernetes-capture-node-traffic.html" rel="bookmark"
                           title="Permalink to How to capture host network traffic on kubernetes">How to capture host network traffic on kubernetes</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-11-19T22:22:00+08:00">
                Thu 19 November 2020
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/kubernetes.html">kubernetes</a></p>
</footer><!-- /.post-info -->                <p class="first last">Capturing node traffic on kubernetes</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/kubernetes-capture-node-traffic.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/kubernetes-capture-node-traffic.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/onethingcloud-rom.html" rel="bookmark"
                           title="Permalink to 玩客云刷机">玩客云刷机</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-10-20T22:32:00+08:00">
                Tue 20 October 2020
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/onethingcloud.html">onethingcloud</a></p>
</footer><!-- /.post-info -->                <p class="first last">Refresh ROM for onethingcloud</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/onethingcloud-rom.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/onethingcloud-rom.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/shell-issue-with-http.html" rel="bookmark"
                           title="Permalink to An issue with shell and HTTP">An issue with shell and HTTP</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-07-17T22:32:00+08:00">
                Fri 17 July 2020
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/bug.html">bug</a></p>
</footer><!-- /.post-info -->                <p class="first last">An issue with shell and HTTP</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/shell-issue-with-http.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/shell-issue-with-http.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/a-liquibase-bug.html" rel="bookmark"
                           title="Permalink to A liquibase bug">A liquibase bug</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-05-15T22:32:00+08:00">
                Fri 15 May 2020
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/bug.html">bug</a></p>
</footer><!-- /.post-info -->                <p class="first last">A liquibase bug found at work</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/a-liquibase-bug.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/a-liquibase-bug.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/home-network.html" rel="bookmark"
                           title="Permalink to 家庭网络规划">家庭网络规划</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-03-14T21:02:00+08:00">
                Sat 14 March 2020
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/wifi.html">wifi</a></p>
</footer><!-- /.post-info -->                <p class="first last">how to solve home network problems</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/home-network.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/home-network.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/cron-day-of-month-bug.html" rel="bookmark"
                           title="Permalink to Cron Day of Week and Day of Month">Cron Day of Week and Day of Month</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-12-10T21:32:00+08:00">
                Tue 10 December 2019
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/cron.html">cron</a></p>
</footer><!-- /.post-info -->                <p class="first last">cron's bug of handling day of week and day of month</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/cron-day-of-month-bug.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/cron-day-of-month-bug.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/bpftrace-appimage.html" rel="bookmark"
                           title="Permalink to BPFTrace AppImage">BPFTrace AppImage</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-01-05T16:32:00+08:00">
                Sat 05 January 2019
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/bpftrace.html">bpftrace</a></p>
</footer><!-- /.post-info -->                <p class="first last">Build appimage for bpftrace</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/bpftrace-appimage.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/bpftrace-appimage.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/ubuntu-docker-bug.html" rel="bookmark"
                           title="Permalink to Cannot visit Internet in Ubuntu docker container">Cannot visit Internet in Ubuntu docker container</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-01-01T17:17:00+08:00">
                Tue 01 January 2019
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/ubuntu.html">ubuntu</a></p>
</footer><!-- /.post-info -->                <p class="first last">How to solve the bug that DNS resolution always fails in Ubuntu docker container</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/ubuntu-docker-bug.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/ubuntu-docker-bug.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/miui-gapps.html" rel="bookmark"
                           title="Permalink to How to use Google Apps on MIUI China ROM">How to use Google Apps on MIUI China ROM</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-09-13T19:07:00+08:00">
                Thu 13 September 2018
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/android.html">android</a></p>
</footer><!-- /.post-info -->                <p class="first last">How to use Google Apps on MIUI China ROM</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/miui-gapps.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/miui-gapps.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/free-internet-orangepi.html" rel="bookmark"
                           title="Permalink to How to Surf Internet freely in China using OrangePi">How to Surf Internet freely in China using OrangePi</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-13T13:07:00+08:00">
                Sun 13 May 2018
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/internet.html">internet</a></p>
</footer><!-- /.post-info -->                <p class="first last">How to Surf Internet freely in China using OrangePi</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/free-internet-orangepi.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/free-internet-orangepi.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/free-internet.html" rel="bookmark"
                           title="Permalink to How to Surf Internet freely in China">How to Surf Internet freely in China</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-12T13:07:00+08:00">
                Sun 12 November 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/internet.html">internet</a></p>
</footer><!-- /.post-info -->                <p class="first last">How to Surf Internet freely in China</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/free-internet.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/free-internet.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/exactly-once-delivery.html" rel="bookmark"
                           title="Permalink to Exactly Once Delivery">Exactly Once Delivery</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-20T12:07:00+08:00">
                Sun 20 March 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/distributed-computing.html">distributed-computing</a></p>
</footer><!-- /.post-info -->                <p class="first last">Message delivery semantics</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/exactly-once-delivery.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/exactly-once-delivery.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/systemjs-typescript.html" rel="bookmark"
                           title="Permalink to Use Typescript with SystemJS">Use Typescript with SystemJS</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-10-26T12:07:00+08:00">
                Mon 26 October 2015
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/javascript.html">javascript</a></p>
</footer><!-- /.post-info -->                <p class="first last">use typescript with SystemJS</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/systemjs-typescript.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/systemjs-typescript.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 2
        <a href="https://321cyb.bitbucket.io/category/blog2.html">&raquo;</a>
        <a href="https://321cyb.bitbucket.io/category/blog2.html">&#8649;</a>
</p>
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>