<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - azure</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/azure-network-issue-with-aks-and-appgw.html">Azure Network Issue with AKS and Application Gateway</a></h1>
<footer class="post-info">
        <abbr class="published" title="2021-06-29T20:32:00+08:00">
                Tue 29 June 2021
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/azure.html">azure</a></p>
</footer><!-- /.post-info --><p>I'm currently working on a project that's running on Azure, and we've been migrating our services to AKS(Azure Kubernetes Service) lately. Turns out AKS can have its own issues so having some understandings of it is essential.</p>
<p>One of our services is a very simple HTTP REST API, we deploy it with a <em>Deployment</em>, and we have an Azure application gateway to route HTTPS traffic to it. One day we had an alert saying almost all requests to this service returns 502, basically the service was down.</p>
<p>I first checked that pods were all running, and if I sent traffic directly to the <em>LoadBalancer</em>, everything's good. But when I checked the application gateway, I found that application gateway metrics showed that there's no healthy backend host. This seems like an application gateway issue to me, so I opened an Azure support ticket, asking them to investigate this issue.</p>
<p>Azure support didn't find anything, and then after one day or two, the issue went away automatically.</p>
<p>Then 2 weeks later, the issue striked back, I raised the support ticket to highest severity and asked immediate support. Azure application gateway support engineer checked again and he said he got into application gateway, and ran several curl commands there, and it actually can connect to the public <em>LoadBalancer</em> of AKS successfully. Then after one day, the issue went away automatically.</p>
<p>Then about 2 weeks later, the issue striked back again, I remembered that we've set <em>externalTrafficPolicy</em> to Local before, and it solved one issue we had before. So I tried it again, immediately the issue went away. Application gateway support engineer then told me to contact AKS support to solve this issue next time it occurs.</p>
<p>Some time later, the issue appeared again. I captured some network traffic on several nodes in AKS cluster, and found that, application gateway only used several TCP ports to access AKS, and one of the source ports is 3392, since Load Balancer on AKS use hash of 5 tuples to find the which backend node to route to, traffic from that source port always go to one node(let's call it node <em>M</em>, and its IP is 10.55.56.155) in the kubernetes cluster, and that node would redirect traffic to the actual ingress gateway pod(pod IP is 10.55.57.90) through <em>SNAT</em>, read <a href="https://www.asykim.com/blog/deep-dive-into-kubernetes-external-traffic-policies">this article</a> for more details on this. And on node <em>M</em>, I find that when it redirected traffic to ingress gateway pod, the source IP would be node <em>M</em> itself, and the source port is TCP port 8976, and the connection track table of Linux had the following output(52.167.39.126 is application gateway's public IP and 52.138.128.228 is AKS public load balancer's frontend IP), notice that the state is <em>SYN_SENT</em>, meaning SYN packet is sent to destination port, but no ACK packet received:</p>
<div class="highlight"><pre><span></span><code><span class="n">root</span><span class="nv">@aks</span><span class="o">-</span><span class="n">app</span><span class="o">-</span><span class="mi">61342852</span><span class="o">-</span><span class="nl">vmss00009M</span><span class="p">:</span><span class="o">/</span><span class="err">#</span><span class="w"> </span><span class="n">conntrack</span><span class="w"> </span><span class="o">-</span><span class="n">L</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">grep</span><span class="w"> </span><span class="mf">52.167.39.126</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">grep</span><span class="w"> </span><span class="mf">52.138.128.228</span><span class="w"></span>
<span class="n">conntrack</span><span class="w"> </span><span class="n">v1</span><span class="mf">.4.3</span><span class="w"> </span><span class="p">(</span><span class="n">conntrack</span><span class="o">-</span><span class="n">tools</span><span class="p">)</span><span class="err">:</span><span class="w"> </span><span class="mi">1171</span><span class="w"> </span><span class="n">flow</span><span class="w"> </span><span class="n">entries</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">shown</span><span class="p">.</span><span class="w"></span>
<span class="n">tcp</span><span class="w">      </span><span class="mi">6</span><span class="w"> </span><span class="mi">107</span><span class="w"> </span><span class="n">SYN_SENT</span><span class="w"> </span><span class="n">src</span><span class="o">=</span><span class="mf">52.167.39.126</span><span class="w"> </span><span class="n">dst</span><span class="o">=</span><span class="mf">52.138.128.228</span><span class="w"> </span><span class="n">sport</span><span class="o">=</span><span class="mi">3392</span><span class="w"> </span><span class="n">dport</span><span class="o">=</span><span class="mi">443</span><span class="w"> </span><span class="o">[</span><span class="n">UNREPLIED</span><span class="o">]</span><span class="w"> </span><span class="n">src</span><span class="o">=</span><span class="mf">10.55.56.155</span><span class="w"> </span><span class="n">dst</span><span class="o">=</span><span class="mf">10.55.57.90</span><span class="w"> </span><span class="n">sport</span><span class="o">=</span><span class="mi">443</span><span class="w"> </span><span class="n">dport</span><span class="o">=</span><span class="mi">8976</span><span class="w"> </span><span class="n">mark</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="k">use</span><span class="o">=</span><span class="mi">2</span><span class="w"></span>
</code></pre></div>

<p>I also went to the node that hosts ingress gateway pod, and found that no TCP packets received from node <em>M</em> TCP port 8976, not one packet at all. I told this to Azure support and the next day, they told me the root cause of this issue.</p>
<p>The issue is that, Azure hypervisor has one monitoring feature, and they are using source port 8976 as well, so they blocked all TCP traffic whose source port is 8976. I asked Azure to fix this issue and weeks later, the bug was fixed officially.</p>
<p>Blocking one TCP source port sounds unbelievable(Event Azure support engineer said so), but nobody found it out before us, I guess that's because by default Linux uses 32768–60999 as ephemeral port, see <a href="https://en.wikipedia.org/wiki/Ephemeral_port">Ephemeral Port</a> for more details. So normally people don't hit this issue. And even if people use AKS, this issue isn't noticable, because when cluster nodes do SNAT, the source port that's translated into can be anything between 1025 to 65535, so one out of 60K connection would have this issue, if it's a short lived connection, people won't notice this at all. But the issue bites us so hard is because application gateway aggressively reuses existing connections, so it only has several TCP connections to our AKS cluster, and we notice that even when one of the TCP connections were broken, it doesn't attempt to establish another TCP connection. So eventually we would have broken TCP connections and application gateway thinks there's unhealthy backend host and starts to return 502 back to clients.</p><p>There are <a href="https://321cyb.bitbucket.io/azure-network-issue-with-aks-and-appgw.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>