<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - blog</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/use-pelican-on-Gitcafe.html">用pelican创建GitCafe Pages</a></h1>
<footer class="post-info">
        <abbr class="published" title="2013-01-27T21:32:00+08:00">
                Sun 27 January 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/blog.html">blog</a></p>
</footer><!-- /.post-info --><p>本来是想使用Github Pages来创建这个博客的，但是最近Github遭屏蔽的风险越来越大，所以就使用GitCafe了，是SHLUG的管理员创办的，觉得是山寨Github蛮成功的一个。</p>
<p>使用Pelican写博客的最大优点就是很Geek，因为你可以使用restructuredText， jinjia2和git这些工具，而且使用起来也相当的简单，只需要按照官方文档：<a class="reference external" href="http://docs.getpelican.com/en/3.1.1/">http://docs.getpelican.com/en/3.1.1/</a> 按照Getting Started 和 Publishing to GitHub 这两个页面里所说的做就行了，下面是我的配置文件：</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*- #</span>

<span class="n">AUTHOR</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;321cyb&#39;</span>
<span class="n">SITENAME</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;^_^Hello, You!&#39;</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;http://321cyb.gitcafe.com&#39;</span>

<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span>

<span class="n">DEFAULT_LANG</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;en&#39;</span>
<span class="n">DEFAULT_CATEGORY</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;misc&#39;</span><span class="p">)</span>
<span class="n">GITHUB_URL</span> <span class="o">=</span> <span class="s1">&#39;http://gitcafe.com/321cyb/&#39;</span>
<span class="n">FEED_DOMAIN</span> <span class="o">=</span> <span class="s1">&#39;http://321cyb.gitcafe.com&#39;</span>

<span class="c1"># Blogroll</span>
<span class="n">LINKS</span> <span class="o">=</span>  <span class="p">((</span><span class="s1">&#39;Pelican&#39;</span><span class="p">,</span> <span class="s1">&#39;http://docs.notmyidea.org/alexis/pelican/&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;Python.org&#39;</span><span class="p">,</span> <span class="s1">&#39;http://python.org&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;Jinja2&#39;</span><span class="p">,</span> <span class="s1">&#39;http://jinja.pocoo.org&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;You can modify those links in your config file&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">),)</span>

<span class="c1"># Social widget</span>
<span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;You can add links in your config file&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;Another social link&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">),)</span>

<span class="n">DEFAULT_PAGINATION</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
<div class="section" id="publish-to-gitcafe">
<h2>Publish to GitCafe</h2>
<p>pelican官方对发布内容到Github有非常好的支持，直接make github就行了,但是因为我使用的是GitCafe Pages，所以要做一些改动：</p>
<ol class="arabic">
<li><p class="first">我们仍然需要安装ghp-import这个包，直接 <em>pip install ghp-import</em> 就行。</p>
</li>
<li><p class="first">修改Makefile，仿照github添加一个gitcafe目标。</p>
<blockquote>
<div class="highlight"><pre><span></span><span class="nf">gitcafe</span><span class="o">:</span> <span class="n">publish</span>
    ghp-import -b gitcafe-pages <span class="k">$(</span>OUTPUTDIR<span class="k">)</span>
    git push origin gitcafe-pages
</pre></div>
</blockquote>
</li>
<li><p class="first">使用 <em>git remote add origin git&#64;gitcafe.com:321cyb/321cyb.git</em> 把gitcafe的git地址加到remote里。</p>
</li>
<li><p class="first">然后就可以 <em>make gitcafe</em> 把本地的改动push到服务器上了。</p>
</li>
</ol>
</div>
<div class="section" id="disqus">
<h2>使用Disqus评论</h2>
<p>再有就是评论的问题，在pelican中使用disqus的方法也非常简单，只需要设置 <em>DISQUS_SITENAME</em> 就行了。</p>
<p>现在有一点不爽：pelican现在还不支持python3，所以我需要创建一个virtualenv-2.7来使用它。不过总体感觉还不错，希望以后可以在这里发些有用的东西。</p>
</div>
<p>There are <a href="https://321cyb.bitbucket.io/use-pelican-on-Gitcafe.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>