<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - bug</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/shell-issue-with-http.html">An issue with shell and HTTP</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-07-17T22:32:00+08:00">
                Fri 17 July 2020
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/bug.html">bug</a></p>
</footer><!-- /.post-info --><p>Today a colleague asked me for help, he said he encountered a very weird bug.</p>
<p>The error he encountered is, in a shell script, he got a vairable named md5, and when he echoes it with some thing appened, the output is weird:</p>
<div class="highlight"><pre><span></span># say there&#39;s already a shell variable md5 and its value is &quot;4dbfabc8bfff000d4cad2a7f3a0c8f81&quot;
echo &quot;${md5}&quot;
# output is 4dbfabc8bfff000d4cad2a7f3a0c8f81 which is expected.
echo &quot;${md5}aaaa&quot;
# the above output would be &quot;aaaaabc8bfff000d4cad2a7f3a0c8f81&quot;
</pre></div>
<p>This sounds very strange, and I immediately know there's something strange with this variable md5.</p>
<p>If it's Java/Go/Python/... this should be very simple to debug, but for bash, how do we dump the variable in hex?</p>
<p>One may think, echo $md5 and then xxd? Well, that doesn't work in all cases because echo by default inteprests some special character sequences.</p>
<p>I tried to search Internet and found there's no good/simple way to dump a shell variable in hex. But I do know that there's a bash syntax which gives you
the length of a shell variable, so I ran this:</p>
<div class="highlight"><pre><span></span>echo &quot;${#md5}&quot;
# output is 33
</pre></div>
<p>We all know that MD5 is 32 chars, and now we have 33 chars, what could the extra character be?</p>
<p>I asked my colleague how he got the shell variable, he told me it's from curl output, something like this:</p>
<div class="highlight"><pre><span></span># curl response contains a HTTP header called X-Checksum-MD5 and it looks like this:
# X-Checksum-MD5: 4dbfabc8bfff000d4cad2a7f3a0c8f81
md5=$(curl -I https://example.com/some/artifact/path | grep &quot;X-Checksum-MD5&quot; | cut -d &#39; &#39; -f2)
</pre></div>
<p>I thought for a while, and then suddenly know the reason, and the reason is related with HTTP.</p>
<p>So we all know that HTTP response has status code and headers, but what most people don't know is that the lines are separated by CRLF, and curl output reflects that.
So in the end md5 variable contains a trailing CR, and what most people don't know is that CR means carriage return and it means back to start of the current line,
not to the start of next line, that's why we see that the first several characters of original md5 are replaced.</p>
<p>There are <a href="https://321cyb.bitbucket.io/shell-issue-with-http.html#disqus_thread">comments</a>.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/a-liquibase-bug.html" rel="bookmark"
                           title="Permalink to A liquibase bug">A liquibase bug</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-05-15T22:32:00+08:00">
                Fri 15 May 2020
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/bug.html">bug</a></p>
</footer><!-- /.post-info -->                <p class="first last">A liquibase bug found at work</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/a-liquibase-bug.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/a-liquibase-bug.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>