<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - C++</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/CRTP_To_Rescure.html">C++中父类如何返回子类子类对象</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-04-03T08:07:00+08:00">
                Thu 03 April 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/c.html">C++</a></p>
</footer><!-- /.post-info --><p>有时，我们需要在父类的成员函数中返回子类的对象，比如：</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">Count</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="n">Count</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;}</span><span class="w"></span>
<span class="w">     </span><span class="n">Count</span><span class="w"> </span><span class="n">inc</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">         </span><span class="n">i</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="o">*</span><span class="k">this</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>


<span class="k">class</span><span class="w"> </span><span class="nc">Stock</span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Count</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">Stock</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Stock&quot;</span><span class="p">;}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Stock</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Stock</span><span class="p">())</span><span class="o">-&gt;</span><span class="n">inc</span><span class="p">();</span><span class="w"> </span><span class="c1">//Type check error, inc() returns Count;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
<p>但是使用g++ 编译上面的代码时，会出错：&quot;conversion from ‘Count’ to non-scalar type ‘Stock’ requested&quot;.</p>
<p>这个时候就可以使用Curiously Recurring Template Pattern(CRTP)了：</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Derived</span><span class="o">&gt;</span><span class="w"></span>
<span class="k">class</span><span class="w"> </span><span class="nc">Count</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">Count</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;}</span><span class="w"></span>

<span class="w">        </span><span class="n">Derived</span><span class="o">*</span><span class="w"> </span><span class="n">This</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">Derived</span><span class="w"> </span><span class="n">inc</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">i</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="o">*</span><span class="n">This</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>


<span class="k">class</span><span class="w"> </span><span class="nc">Stock</span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Count</span><span class="o">&lt;</span><span class="n">Stock</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">Stock</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Stock&quot;</span><span class="p">;}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Stock</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Stock</span><span class="p">())</span><span class="o">-&gt;</span><span class="n">inc</span><span class="p">();</span><span class="w"> </span><span class="c1">//Type check error, inc() returns Count;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="c1">//Should print &quot;Stock&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
<p>现在一切都能正常工作了。</p>
<p>关于更多的CRTP介绍，可以参考 <a class="reference external" href="http://en.wikipedia.org/wiki/Curiously_recurring_template_pattern">http://en.wikipedia.org/wiki/Curiously_recurring_template_pattern</a></p>
<p>There are <a href="https://321cyb.bitbucket.io/CRTP_To_Rescure.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>