<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - cron</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/cron-day-of-month-bug.html">Cron Day of Week and Day of Month</a></h1>
<footer class="post-info">
        <abbr class="published" title="2019-12-10T21:32:00+08:00">
                Tue 10 December 2019
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/cron.html">cron</a></p>
</footer><!-- /.post-info --><p>Recently I was assigned to a task to run something monthly, and better on Saturdays. This seems like an easy task, my initial reaction is to use the following
cron expression:</p>
<div class="highlight"><pre><span></span><span class="m">0</span> <span class="m">9</span> <span class="m">1</span>-7 * Sat /path/to/your/script
</pre></div>
<p>But unfortunately I find that when I test this expression in <a class="reference external" href="https://crontab.guru">https://crontab.guru</a> site, the result is not what I wanted, but it can run on 1st to 7nd day of every month.</p>
<p>Luckily I found an answer on Stackoverflow: <a class="reference external" href="https://stackoverflow.com/a/51345753">https://stackoverflow.com/a/51345753</a> so basically this is a long time legacy bug, a lot of people are aware of it,
and looks like people are used to it now.</p>
<p>Just when I'm about to give up, I realize that I'm working on Azure function app, and maybe it has a different implementation of cron expression. I then find out
that Azure function app uses <a class="reference external" href="https://github.com/atifaziz/NCrontab">https://github.com/atifaziz/NCrontab</a> for its cron expression parsing, and although its document doesn't say anything, I did some experiments,
and found that the above expression for first Satuday of every month actually works. I hope more and more cron implementations could follow Ncrontab because this
is actually most people need.</p>
<p>There are <a href="https://321cyb.bitbucket.io/cron-day-of-month-bug.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>