<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - distributed-computing</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/exactly-once-delivery.html">Exactly Once Delivery</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-03-20T12:07:00+08:00">
                Sun 20 March 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/distributed-computing.html">distributed-computing</a></p>
</footer><!-- /.post-info --><p><tt class="docutils literal">There are only two hard problems in distributed systems: 2. <span class="pre">Exactly-once</span> delivery 1. Guaranteed order of messages 2. <span class="pre">Exactly-once</span> delivery</tt></p>
<p>When writing distributed systems, we'll frequently encounter one problem: What is the message delivery semantic of something?
There are 3 kinds of message delivery semantics: at most once delivery, at least once delivery and exactly once delivery, sorted by the difficulty to implement them.</p>
<p>Below is the definition for them:</p>
<ul class="simple">
<li><strong>at-most-once</strong> delivery means that for each message handed to the mechanism, that message is delivered zero or one times; in more casual terms it means that messages may be lost.</li>
<li><strong>at-least-once</strong> delivery means that for each message handed to the mechanism potentially multiple attempts are made at delivering it, such that at least one succeeds; again, in more casual terms this means that messages may be duplicated but not lost.</li>
<li><strong>exactly-once</strong> delivery means that for each message handed to the mechanism exactly one delivery is made to the recipient; the message can neither be lost nor duplicated.</li>
</ul>
<p>At most once delivery is the simplest to implement, just fire an message and forget about it. Implementing at least once delivery is a little
harder, normally you should have an ack mechanism, and retry when no ack received at sending side, and you have to remember which message
has acked or not. Exactly once delivery is the hardest, it requires the receiving side to remember what has been received.</p>
<p>Some people argue that exactly once delivery is not possible because they define &quot;delivery&quot; to be delivered and processed by receiving side.
This is indeed impossible, because you have 2 options of acking the message: before or after processing the message.</p>
<ul class="simple">
<li>If you ACK it before processing the message, and just after ACK is sent, receiving side crashed, from the outside of the system, it means the message is not processed, hence at most once delivery.</li>
<li>If you ACK it after processing the message, it may be possible that just before ACK is sent, receiving side crashed, sending side didn't get ACK, so re-send it, hence at least once delivery.</li>
</ul>
<p>So either way, exactly once delivery is not possible.</p>
<p>But in practice, we can fake exactly once delivery by <strong>making messages idempotent</strong>, meaning they can be applied more than once without adverse effects,
or we remove the need for idempotency through <strong>deduplication</strong>.</p>
<div class="section" id="in-real-systems">
<h2>In real systems</h2>
<p>The above is theory, so what happens with popular messaging systems, like kafka, RabbitMQ?</p>
<p>It actually becomes more complex. Because there are multiple components involved here: producer, broker and consumer. But overall they can be seen as a mostly at least once delivery system.
For the details, please read their official document.</p>
</div>
<div class="section" id="reference-links">
<h2>Reference links:</h2>
<ul class="simple">
<li><a class="reference external" href="http://doc.akka.io/docs/akka/snapshot/general/message-delivery-reliability.html">http://doc.akka.io/docs/akka/snapshot/general/message-delivery-reliability.html</a> Message Delivery Reliability of Akka</li>
<li><a class="reference external" href="https://lobste.rs/s/ecjfcm/why_is_exactly-once_messaging_not_possible_in_a_distributed_queue">https://lobste.rs/s/ecjfcm/why_is_exactly-once_messaging_not_possible_in_a_distributed_queue</a> Why Is Exactly-Once Messaging Not Possible In A Distributed Queue?</li>
<li><a class="reference external" href="http://bravenewgeek.com/you-cannot-have-exactly-once-delivery/">http://bravenewgeek.com/you-cannot-have-exactly-once-delivery/</a> You Cannot Have Exactly-Once Delivery</li>
<li><a class="reference external" href="https://kafka.apache.org/08/design.html">https://kafka.apache.org/08/design.html</a> Kafka design document Section 4.6 Message Delivery Semantics</li>
<li><a class="reference external" href="https://www.rabbitmq.com/reliability.html">https://www.rabbitmq.com/reliability.html</a> RabbitMQ message reliability</li>
<li><a class="reference external" href="http://data-artisans.com/high-throughput-low-latency-and-exactly-once-stream-processing-with-apache-flink/">http://data-artisans.com/high-throughput-low-latency-and-exactly-once-stream-processing-with-apache-flink/</a> High-throughput, low-latency, and exactly-once stream processing with Apache Flink</li>
<li><a class="reference external" href="http://antirez.com/news/88">http://antirez.com/news/88</a> Adventures in message queues By author or redis, talking about his new message queue system: disque.</li>
</ul>
</div>
<p>There are <a href="https://321cyb.bitbucket.io/exactly-once-delivery.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>