<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - DNS</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/dns-example-explanation.html">DNS解析实例分析</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-04-01T21:07:00+08:00">
                Tue 01 April 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/dns.html">DNS</a></p>
</footer><!-- /.post-info --><p>DNS的协议其实没什么好说的，很多书本上都有，比如TCP/IP协议详解里就有比较好的介绍。但是这里用例子来看一下具体的过程。</p>
<p>平常我们在浏览器里输入 <a class="reference external" href="http://www.gitcafe.com/">http://www.gitcafe.com/</a> ，背后其实是做了一次DNS查询，拿到了 www.gitcafe.com 这个名字对应的IP，然后就可以和这个IP的80端口建立TCP连接了。那么是谁负责给我们提供DNS查询的结果呢，就是我们DNS服务器，我们如果使用家里的宽带的话，一般都是使用中国电信，中国联通之类的运营商搭建的DNS服务器。那么他们搭建的DNS服务器从哪知道 www.gitcafe.com 对应的IP是什么呢？原来他也是要向另一个更权威的DNS服务器请求，然后把返回结果转发给了我们，但是它会顺带把结果放在cache里面，如果下次再有人问 www.gitcafe.com 的IP，它就可以直接把cache起来的信息返回了，这样就是起到一个分流的作用。</p>
<p>那么运营商的DNS服务器要向谁获取到DNS信息呢？这就比较复杂了，我们使用dig这个工具来看一下这其中的步骤。</p>
<div class="section" id="section-1">
<h2>一个简单的例子</h2>
<div class="highlight"><pre><span></span>user@ubuntu:~$ dig +trace www.gitcafe.com

; &lt;&lt;&gt;&gt; DiG 9.9.3-rpz2+rl.13214.22-P2-Ubuntu-1:9.9.3.dfsg.P2-4ubuntu1 &lt;&lt;&gt;&gt; +trace www.gitcafe.com
;; global options: +cmd
.                   5       IN      NS      d.root-servers.net.
.                   5       IN      NS      h.root-servers.net.
.                   5       IN      NS      m.root-servers.net.
.                   5       IN      NS      e.root-servers.net.
.                   5       IN      NS      a.root-servers.net.
.                   5       IN      NS      f.root-servers.net.
.                   5       IN      NS      b.root-servers.net.
.                   5       IN      NS      j.root-servers.net.
.                   5       IN      NS      l.root-servers.net.
.                   5       IN      NS      g.root-servers.net.
.                   5       IN      NS      c.root-servers.net.
.                   5       IN      NS      k.root-servers.net.
.                   5       IN      NS      i.root-servers.net.
;; Received 512 bytes from 127.0.1.1#53(127.0.1.1) in 148 ms

com.                        172800  IN      NS      a.gtld-servers.net.
com.                        172800  IN      NS      b.gtld-servers.net.
com.                        172800  IN      NS      c.gtld-servers.net.
com.                        172800  IN      NS      d.gtld-servers.net.
com.                        172800  IN      NS      e.gtld-servers.net.
com.                        172800  IN      NS      f.gtld-servers.net.
com.                        172800  IN      NS      g.gtld-servers.net.
com.                        172800  IN      NS      h.gtld-servers.net.
com.                        172800  IN      NS      i.gtld-servers.net.
com.                        172800  IN      NS      j.gtld-servers.net.
com.                        172800  IN      NS      k.gtld-servers.net.
com.                        172800  IN      NS      l.gtld-servers.net.
com.                        172800  IN      NS      m.gtld-servers.net.
com.                        86400   IN      DS      30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CF C41A5766
com.                        86400   IN      RRSIG   DS 8 1 86400 20140407000000 20140330230000 33655 . SCFQzHQ3/M5EW3EHEXqiupwjGPYruWIa+PkOOTDD4i+MEZufsSnmBOle fyqvrCJSutYczaEsfXIT75Beek/E5BCSWLN9lC/T4gcJXBE4vWBawGdY SjEkDXl8T4yrkNHcXOmCg5QjXLLCZdWo0F4FkVgsRvYR7Ua9zIRvpZHq XsA=
;; Received 739 bytes from 192.203.230.10#53(e.root-servers.net) in 402 ms

gitcafe.com.                172800  IN      NS      f1g1ns1.dnspod.net.
gitcafe.com.                172800  IN      NS      f1g1ns2.dnspod.net.
CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN NSEC3 1 1 0 - CK0QFMDQRCSRU0651QLVA1JQB21IF7UR NS SOA RRSIG DNSKEY NSEC3PARAM
CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN RRSIG NSEC3 8 2 86400 20140407044927 20140331033927 45932 com. khcsCMO5xTsfHk1NvTA9M8f1+O0j12YiFjC166tZp9dQbN1wZ/6gAzuH 4BulzrJ4GBlMLDMmC1b8Fg3okeYRUGlhO+ueZRIDj99gdNUOF+h8J3ow nUGlVgBJt8i2KxH7XLNe8bN5lRxribBrDIPf9e1ZGilZbfXbJMzD8Pu4 sa4=
M7BFNRO7EAPNQA2C16UDQBUHJOC41E9S.com. 86400 IN NSEC3 1 1 0 - M7BJG7KPQFQGNIS3K2515TFLU2D8KCH8 NS DS RRSIG
M7BFNRO7EAPNQA2C16UDQBUHJOC41E9S.com. 86400 IN RRSIG NSEC3 8 2 86400 20140406043318 20140330032318 45932 com. Prdo8M1K7zmdszNSPVEL+yTVh0aTa7EEnzvdmVySJGxwMBbQnuxx6Pbo XMn6aLFHgqIS9idLQ/vIs9mQnDul+9IyIXie+fbx9npCg69ok0srac5w 3tMYDps1eguqbV5GxTIBijfPKBrthPBCAeJ6tDDMvpJ4+PRUYQtxL3+a cgk=
;; Received 711 bytes from 192.41.162.30#53(l.gtld-servers.net) in 439 ms

www.gitcafe.com.    600     IN      A       117.79.146.98
gitcafe.com.                600     IN      NS      f1g1ns1.dnspod.net.
gitcafe.com.                600     IN      NS      f1g1ns2.dnspod.net.
;; Received 124 bytes from 112.90.143.29#53(f1g1ns2.dnspod.net) in 46 ms
</pre></div>
<p>根据上面的输出，我们可以知道这大概分以下几步：</p>
<ol class="arabic simple">
<li>首先向十三个root server中的一个请求他们的IP，这十三个root server的域名已经固定下来了，估计几乎是不会改变了。</li>
<li>我们得到了 e.root-servers.net 的IP是192.203.230.10，那么我们就向它请求 .com 的顶级域名服务器IP。</li>
<li>我们得到了 l.gtld-servers.net 的IP是192.41.162.30，那么我们就向它请求 gitcafe.com的域名服务器是谁</li>
<li>GitCafe的DNS服务提供商是DNSPOD，它有好多台域名服务器，我们选择了 f1g1ns2.dnspod.net，它的IP是112.90.143.29，那么我们就再向它请求 www.gitcafe.com 的IP是什么。结果 f1g1ns2.dnspod.net 查了一下，说 www.gitcafe.com 的IP是117.79.146.98。</li>
</ol>
<p>下面针对每一步详细说明一下：</p>
<div class="section" id="section-2">
<h3>第一步：</h3>
<p>我们首先感兴趣的是十三个root server，首先是为什么只有13个？这个原因很简单，是因为UDP包的长度所限。其次，这十三个root server是真的只有十三台服务器吗？回答是，很久以前是的，但是现在已经不是了，现在应该算是十三组服务器，每组服务器通过IP Anycast技术连接。IP Anycast技术是什么呢？就是全世界有很多台IP一样的服务器，由BGP协议实现，将请求转发到其中某个服务器，这样就可以实现这样一个效果：全世界都知道f.root-servers.net的IP是192.5.5.241，但是中国人访问这个IP的话，就是访问的中国某台服务器，日本人访问的就是日本的某台服务器。这十三组服务器由不同的公司负责维护，但是都是平行的关系，不存在说a.root-servers.net是主，其他是辅的情况。<a class="reference external" href="http://root-servers.org/">http://root-servers.org/</a> 这上面有很多关于这十三组服务器的信息，可以看到F,I,J,L这四组服务器都在北京有部署服务器。</p>
<p>前面说到这十三组root server的域名已经固定下来了，其实它们的IP也已经固定下来了，每一个DNS服务器都把这些IP和域名配置好了。这个配置文件的原始文件可以在IANA的网站上任意下载：<a class="reference external" href="http://www.iana.org/domains/root/files">http://www.iana.org/domains/root/files</a> ， 事实上在BIND等DNS服务器的安装包里已经自带了这个文件。</p>
</div>
<div class="section" id="section-3">
<h3>第二步：</h3>
<p>当得到root server的IP之后，就可以向它发出请求，询问负责.com这个后缀的服务器在哪，当然这里也可以是.info, .cn之类的顶级域名后缀。从上面的dig的输出可以看出，全球负责.com域名的DNS服务器也是13个，这不是巧合，是因为.com实在是互联网上使用次数最多的顶级域名，甚至很多人都只知道.com，而不知道还可以是其他的后缀。</p>
</div>
<div class="section" id="section-4">
<h3>第三步：</h3>
<p>一般来讲我们会在注册域名的时候把该域名的DNS服务器信息配置好。比如如果我们在Godaddy上注册域名的话，Godaddy会推荐我们把DNS服务器设置成Godaddy的服务器，但是我们也可以把它修改成其他DNS服务提供商，上面我们可以看到GitCafe.com就是使用的DNSPOD的服务。然后Godaddy会把域名名字和DNS服务器信息，还有联系方式等信息递交给负责该顶级域名的机构，让他们完成注册。
以.com为例，从 <a class="reference external" href="http://en.wikipedia.org/wiki/.com">http://en.wikipedia.org/wiki/.com</a> 可以看出，它现在由 Verisign维护，全世界的域名注册结果都要在这里有所反应。比如我在Godaddy注册了一个example.com的域名，那么最终也会在Verisign维护的这些服务器上添加一条example.com的记录（NS记录），这条记录的内容就是说：如果你想要查example.com这个域名下的所有子域名的IP的话，就找某某某查吧，我的信息都在它那儿配置好了。</p>
</div>
<div class="section" id="section-5">
<h3>第四步：</h3>
<p>当我们知道了某个域名的DNS服务器是谁了之后，我们就可以直接向那个DNS服务器发问了：我要访问的这个域名的IP究竟是什么啊？不管我们使用哪家DNS服务提供商，都需要在购买主机之后，把主机的IP填到DNS服务商那里，所以一般来讲我们就可以在这一步得到想要的IP了。</p>
</div>
</div>
<div class="section" id="section-6">
<h2>一个稍微复杂的例子</h2>
<p>下面我们再来看一个稍微复杂一点的例子，www.baidu.com的DNS查询过程，它和上面的例子不一样的地方有：</p>
<ol class="arabic simple" start="3">
<li>对于百度这样的大公司而言，它有自己的DNS服务器，上面dig的输出中我们就可以看到其中的几个： dns.baidu.com， ns2.baidu.com。</li>
<li>对于像百度这样的大公司，他们可能是为了负载均衡，或者其他方面的考虑，还会使用一些地下的域名，比如上面dig的输出里的shifen.com，这样一来，我们还需要重复上面的步骤，一直到找到www.a.shifen.com的IP为止。</li>
</ol>
<div class="highlight"><pre><span></span>user@ubuntu:~$ dig +trace www.baidu.com

; &lt;&lt;&gt;&gt; DiG 9.9.3-rpz2+rl.13214.22-P2-Ubuntu-1:9.9.3.dfsg.P2-4ubuntu1 &lt;&lt;&gt;&gt; +trace www.baidu.com
;; global options: +cmd
.                   5       IN      NS      j.root-servers.net.
.                   5       IN      NS      h.root-servers.net.
.                   5       IN      NS      l.root-servers.net.
.                   5       IN      NS      b.root-servers.net.
.                   5       IN      NS      c.root-servers.net.
.                   5       IN      NS      k.root-servers.net.
.                   5       IN      NS      a.root-servers.net.
.                   5       IN      NS      e.root-servers.net.
.                   5       IN      NS      d.root-servers.net.
.                   5       IN      NS      i.root-servers.net.
.                   5       IN      NS      f.root-servers.net.
.                   5       IN      NS      m.root-servers.net.
.                   5       IN      NS      g.root-servers.net.
;; Received 512 bytes from 127.0.1.1#53(127.0.1.1) in 2268 ms

com.                        172800  IN      NS      b.gtld-servers.net.
com.                        172800  IN      NS      c.gtld-servers.net.
com.                        172800  IN      NS      k.gtld-servers.net.
com.                        172800  IN      NS      h.gtld-servers.net.
com.                        172800  IN      NS      m.gtld-servers.net.
com.                        172800  IN      NS      l.gtld-servers.net.
com.                        172800  IN      NS      d.gtld-servers.net.
com.                        172800  IN      NS      g.gtld-servers.net.
com.                        172800  IN      NS      j.gtld-servers.net.
com.                        172800  IN      NS      f.gtld-servers.net.
com.                        172800  IN      NS      i.gtld-servers.net.
com.                        172800  IN      NS      a.gtld-servers.net.
com.                        172800  IN      NS      e.gtld-servers.net.
com.                        86400   IN      DS      30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CF C41A5766
com.                        86400   IN      RRSIG   DS 8 1 86400 20140331000000 20140323230000 33655 . JXdN41mYUKa8+vNbHw/8cducxlGIKiOiRogPsymaLQPOQnFYpw/7hVe4 QIoblsDwTP6D+GTe5OESnFhPT5mUxxzH4sliZU63c7Gtg4QXJVzxUbXp fjT8fBOhiZIy5kgjpThTrWpcUjbyKnFUHOHGsMTrcLzrgve8clFNWapj 15Q=
;; Received 737 bytes from 192.58.128.30#53(j.root-servers.net) in 4633 ms

baidu.com.          172800  IN      NS      dns.baidu.com.
baidu.com.          172800  IN      NS      ns2.baidu.com.
baidu.com.          172800  IN      NS      ns3.baidu.com.
baidu.com.          172800  IN      NS      ns4.baidu.com.
baidu.com.          172800  IN      NS      ns7.baidu.com.
CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN NSEC3 1 1 0 - CK0QFMDQRCSRU0651QLVA1JQB21IF7UR NS SOA RRSIG DNSKEY NSEC3PARAM
CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN RRSIG NSEC3 8 2 86400 20140330044435 20140323033435 45932 com. BybfecJZDAKEmYPuef3XO5i0T7E7frQwmLTUYBgS7kfy8IEM286VVujE tCueGfcpXA0W6z0kvqA8K0ZfWbXYs0uDch/F3VjpVRiZq8GqmR30WjAx 2IbKAoLdYO4GztVRTxf0zKT2yUOJvrSC+k7Cm5Kf7FBJxJknLIYVLnV9 y/s=
HPVPTJ7GSLQGH697SBNLTJJSH6T20J4B.com. 86400 IN NSEC3 1 1 0 - HQ01I3PFSK4TG3Q31LT3RIMHGBFQU42T NS DS RRSIG
HPVPTJ7GSLQGH697SBNLTJJSH6T20J4B.com. 86400 IN RRSIG NSEC3 8 2 86400 20140331043608 20140324032608 45932 com. PsDaGflOX7HQdfK4uOtAS05gNAoWk3pXfNC4hyqHq6CgAGuWVg2spltv 9HSt48qXYoKGsxpTTmjCD34I0pzXCLzlkM/2Y4OI5xgiQ+bAkx2bSrfw tQwsAy6N1GAstElrammq6h3i02+ou70DmUZqfmIAbjPRDAr05+xDm2KI w+o=
;; Received 697 bytes from 192.31.80.30#53(d.gtld-servers.net) in 1019 ms

www.baidu.com.              1200    IN      CNAME   www.a.shifen.com.
a.shifen.com.               1200    IN      NS      ns1.a.shifen.com.
a.shifen.com.               1200    IN      NS      ns5.a.shifen.com.
a.shifen.com.               1200    IN      NS      ns3.a.shifen.com.
a.shifen.com.               1200    IN      NS      ns4.a.shifen.com.
a.shifen.com.               1200    IN      NS      ns2.a.shifen.com.
;; Received 239 bytes from 61.135.165.235#53(ns2.baidu.com) in 47 ms
</pre></div>
</div>
<div class="section" id="section-7">
<h2>更多</h2>
<p>最后，可以看一下ISOC对于DNS Root Server的问答： <a class="reference external" href="http://www.isoc.org/briefings/020/">http://www.isoc.org/briefings/020/</a>， 对于理解Root Server很有帮助。</p>
</div>
<p>There are <a href="https://321cyb.bitbucket.io/dns-example-explanation.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>