<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - encoding</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/html-entities.html">HTML Entities</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-10-05T12:07:00+08:00">
                Sun 05 October 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/encoding.html">encoding</a></p>
</footer><!-- /.post-info --><p><a class="reference external" href="https://www.owasp.org/index.php/XSS_%28Cross_Site_Scripting%29_Prevention_Cheat_Sheet">https://www.owasp.org/index.php/XSS_%28Cross_Site_Scripting%29_Prevention_Cheat_Sheet</a> 这篇文章对于Web开发人员来说
很值得一读，里面提到了很多防范XSS攻击的注意事项，其中相当一部分是大部分Web开发人员都不知道的。</p>
<p>但是这篇文章更多地是在讲 <strong>要怎么做</strong> ，而不是 <strong>为什么要这么做</strong> ，我猜原因是如果要写为什么要这么做的话，
篇幅就太长了，而且其实很难讲清楚。但是网上讲为什么这么做的文章确实太少了，我花了一些时间才找到了权威的解释。</p>
<p>其实就是要看HTML的spec，最新的就是HTML5的这份spec：<a class="reference external" href="http://www.w3.org/TR/html5/syntax.html">http://www.w3.org/TR/html5/syntax.html</a> ，
其实整个Chapter 8都是值得粗略一看的，但是这里我们重点关注8.2, 8.3, 8.4。8.2节中提到了parse HTML5文档时所用到的具体算法及状态切换，
8.3介绍了如何把HTML文档串行化成字符串，8.4介绍了如何解析HTML文档。其中以8.2节的内容为最多，但是它的框架还是比较简单
的，理解了parser state和insertion mode之后就基本上没问题了。我们大概看一下不同的state的处理方法，就会知道&lt;script&gt;, &lt;style&gt;
和comment等的转义方法都是不一样的，可以认为它们是相对比较独立的context。所以如果如果动态地生成&lt;script&gt;,&lt;style&gt;等内容时，
必须格外注意，最好的方法就是不要这么做，因为即使你格外注意了还有可能有漏洞。</p>
<p>看了这篇spec之后，我知道了attribute value和HTML content的转义规则还是有微小差异的，见下面的第4步，但说起来也是非常好
理解的，因为attribute value是在引号里面的，&quot;&lt;&quot;和&quot;&gt;&quot;这两个符号不需要转义:</p>
<p><strong>Escaping a string</strong> (for the purposes of the algorithm above) consists of running the following steps:</p>
<ol class="arabic simple">
<li>Replace any occurrence of the &quot;&amp;&quot; character by the string &quot;&amp;amp;&quot;.</li>
<li>Replace any occurrences of the U+00A0 NO-BREAK SPACE character by the string &quot;&amp;nbsp;&quot;.</li>
<li>If the algorithm was invoked in the attribute mode, replace any occurrences of the &quot;&quot;&quot; character by the string &quot;&amp;quot;&quot;.</li>
<li>If the algorithm was not invoked in the attribute mode, replace any occurrences of the &quot;&lt;&quot; character by the string &quot;&amp;lt;&quot;, and any occurrences of the &quot;&gt;&quot; character by the string &quot;&amp;gt;&quot;.</li>
</ol>
<p>我最后总结几点：</p>
<ul class="simple">
<li>HTML内容有很多context，各个context下的编码方式会有不小的差异. 对于这些不同的context，要用不同的escape方式。</li>
<li>最稳妥的做法是：对HTML content及attribute value里的内容做HTML escape，并且attribute value要用引号包起来，然后其它context的内容不要动态生成。</li>
<li>如果想要写一个HTML parser的话，可以仔细读一下这篇spec，还是比较详细的。</li>
</ul>
<p>There are <a href="https://321cyb.bitbucket.io/html-entities.html#disqus_thread">comments</a>.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/url-encoding.html" rel="bookmark"
                           title="Permalink to What every web developer must know about URL encoding">What every web developer must know about URL encoding</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-10-04T22:07:00+08:00">
                Sat 04 October 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/encoding.html">encoding</a></p>
</footer><!-- /.post-info -->                <p class="first last">What every web developer must know about URL encoding</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/url-encoding.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/url-encoding.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>