<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - istio kubernetes</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/istio-proxy-http-response-body.html">Dump HTTP Response body in istio proxy log</a></h1>
<footer class="post-info">
        <abbr class="published" title="2021-10-21T21:32:00+08:00">
                Thu 21 October 2021
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/istio-kubernetes.html">istio kubernetes</a></p>
</footer><!-- /.post-info --><p>By default, for each HTTP request istio-proxy would write one line like this in its log:</p>
<div class="highlight"><pre><span></span><code>    [2020-11-25T21:26:18.409Z] &quot;GET /status/418 HTTP/1.1&quot; 418 - via_upstream - &quot;-&quot; 0 135 3 1 &quot;-&quot; &quot;curl/7.73.0-DEV&quot; &quot;84961386-6d84-929d-98bd-c5aee93b5c88&quot; &quot;httpbin:8000&quot; &quot;127.0.0.1:80&quot; inbound|8000|| 127.0.0.1:41854 10.44.1.27:80 10.44.1.23:37652 outbound_.8000_._.httpbin.foo.svc.cluster.local default
</code></pre></div>

<p>It has the client IP, request URL, response code, response body size and duration etc. But sometimes we may want to know more things, like HTTP response body. Turns out it's not so easy to do it, but I figured it out myself using EnvoyFilter, which is an advanced feature of istio. Just save the below content as an YAML file and modify the namespace and then apply it. Then you should be able to see the HTTP response body in istio-proxy container's output.</p>
<div class="highlight"><pre><span></span><code><span class="n">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="n">networking</span><span class="o">.</span><span class="n">istio</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">v1alpha3</span><span class="w"></span>
<span class="n">kind</span><span class="p">:</span><span class="w"> </span><span class="n">EnvoyFilter</span><span class="w"></span>
<span class="n">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">log</span><span class="o">-</span><span class="n">http</span><span class="o">-</span><span class="n">resp</span><span class="o">-</span><span class="n">body</span><span class="w"></span>
<span class="w">  </span><span class="n">namespace</span><span class="p">:</span><span class="w"> </span><span class="n">some</span><span class="o">-</span><span class="n">namespace</span><span class="w"></span>
<span class="w">  </span><span class="n">annotations</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">Log</span><span class="w"> </span><span class="n">HTTP</span><span class="w"> </span><span class="n">resp</span><span class="w"> </span><span class="n">body</span><span class="w"></span>
<span class="w">    </span><span class="n">description</span><span class="p">:</span><span class="w"> </span><span class="n">Log</span><span class="w"> </span><span class="n">HTTP</span><span class="w"> </span><span class="n">resp</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">local</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">system</span><span class="w"></span>
<span class="n">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="n">workloadSelector</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">labels</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="n">app</span><span class="p">:</span><span class="w"> </span><span class="n">tokens</span><span class="w"></span>
<span class="w">  </span><span class="n">configPatches</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="o">-</span><span class="w"> </span><span class="n">applyTo</span><span class="p">:</span><span class="w"> </span><span class="n">HTTP_FILTER</span><span class="w"></span>
<span class="w">      </span><span class="k">match</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">context</span><span class="p">:</span><span class="w"> </span><span class="n">SIDECAR_INBOUND</span><span class="w"></span>
<span class="w">    </span><span class="n">listener</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="n">filterChain</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="n">filter</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;envoy.filters.network.http_connection_manager&#39;</span><span class="w"></span>
<span class="w">          </span><span class="n">subFilter</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;envoy.filters.http.router&#39;</span><span class="w"></span>
<span class="w">      </span><span class="n">patch</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="c1"># envoy.filters.http.router should be the last in the chain, so we can only insert before it.</span><span class="w"></span>
<span class="w">    </span><span class="n">operation</span><span class="p">:</span><span class="w"> </span><span class="n">INSERT_BEFORE</span><span class="w"></span>
<span class="w">    </span><span class="n">value</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">envoy</span><span class="o">.</span><span class="n">lua</span><span class="w"></span>
<span class="w">      </span><span class="n">typed_config</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="s1">&#39;@type&#39;</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua&#39;</span><span class="w"></span>
<span class="w">        </span><span class="n">inlineCode</span><span class="p">:</span><span class="w"> </span><span class="o">|</span><span class="w"></span>
<span class="w">          </span><span class="n">function</span><span class="w"> </span><span class="n">envoy_on_response</span><span class="p">(</span><span class="n">response_handle</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">local</span><span class="w"> </span><span class="n">bd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">response_handle</span><span class="p">:</span><span class="n">body</span><span class="p">(</span><span class="bp">true</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">bd</span><span class="p">:</span><span class="n">length</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">          </span><span class="n">local</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bd</span><span class="p">:</span><span class="n">getBytes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">bd</span><span class="p">:</span><span class="n">length</span><span class="p">())</span><span class="w"></span>
<span class="w">          </span><span class="n">response_handle</span><span class="p">:</span><span class="n">logCritical</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;HTTP response body: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tostring</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span><span class="w"></span>
<span class="w">        </span><span class="n">end</span><span class="w"></span>
<span class="w">          </span><span class="n">end</span><span class="w"></span>
</code></pre></div>

<h2>References:</h2>
<ul>
<li>https://stackoverflow.com/questions/53814843/how-log-request-and-response-body-in-istio</li>
<li>https://help.aliyun.com/document_detail/158520.html</li>
<li>https://karlstoney.com/2021/07/07/using-envoyfilters-to-debug/</li>
<li>https://istio.io/v1.9/docs/reference/config/networking/envoy-filter/</li>
<li>https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/listener/v3/listener_components.proto</li>
<li>https://www.envoyproxy.io/docs/envoy/latest/configuration/http/http_filters/lua_filter</li>
<li>https://github.com/envoyproxy/envoy/issues/4724</li>
</ul><p>There are <a href="https://321cyb.bitbucket.io/istio-proxy-http-response-body.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>