<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - javascript</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/systemjs-typescript.html">Use Typescript with SystemJS</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-10-26T12:07:00+08:00">
                Mon 26 October 2015
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/javascript.html">javascript</a></p>
</footer><!-- /.post-info --><p>SystemJS is a new module loader, its highlight is that it can load any module format: esm(ECMAScript Module), cjs(CommonJS), amd(Asynchronous Module Definition), global(Global Shim module),
register(SystemJS Register). It's built for the future: you can start writing ES6 with this library today and when all mainstream browsers
support ES6, just remove this library and everything will work just fine.</p>
<p>SystemJS has a companion project: JSPM. Using JSPM, you can install and use a dependency library quickly just like backend development,
there is almost no need to maintain a gulpfile, so it's a lot easier.</p>
<p>SystemJS has support for Typescript now, but its support is not very good, there are many problems, and there isn't a good document on this topic.
There will be better support for Typescript in the near future, but it's not documented either, so I will write out my findings, hope this could
be useful for others.</p>
<p>Basically ther are 2 recommended ways of using Typescript:</p>
<ol class="arabic simple">
<li>Using <tt class="docutils literal">tsc <span class="pre">-w</span> <span class="pre">-p</span> &lt;path&gt;</tt> with tsconfig.json file, so whenever you save a .ts file, it will automatically be compiled to .js file. Because SystemJS has very good support for ES6, so this will work very good.</li>
<li>Using plugin-typescript for SystemJS, and add the following into SystemJS's config.js file.</li>
</ol>
<pre class="literal-block">
System.config({
  &quot;packages&quot;: {
    &quot;app&quot;: {
      &quot;defaultExtension&quot;: &quot;ts&quot;,
      &quot;meta&quot;: {
        &quot;*.ts&quot;: {
          &quot;loader&quot;: &quot;ts&quot;
        }
      }
    }
  }
});
</pre>
<p>Both methods have its advantages and disadvantages, so choose whatever fits your needs.</p>
<div class="section" id="reference-links">
<h2>Reference Links:</h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/frankwallis/plugin-typescript">https://github.com/frankwallis/plugin-typescript</a> TypeScript SystemJS plugin</li>
<li><a class="reference external" href="https://github.com/systemjs/systemjs/blob/master/docs/config-api.md">https://github.com/systemjs/systemjs/blob/master/docs/config-api.md</a> SystemJS config API</li>
<li><a class="reference external" href="https://github.com/systemjs/systemjs/issues/793">https://github.com/systemjs/systemjs/issues/793</a> Is &quot;plugin-typescript&quot; still needed?</li>
<li><a class="reference external" href="https://github.com/systemjs/systemjs/issues/853">https://github.com/systemjs/systemjs/issues/853</a> Typescript transpile</li>
</ul>
</div>
<p>There are <a href="https://321cyb.bitbucket.io/systemjs-typescript.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>