<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - linux</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/double-grep-pipe-issue.html">Double grep issue</a></h1>
<footer class="post-info">
        <abbr class="published" title="2021-10-10T20:32:00+08:00">
                Sun 10 October 2021
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/linux.html">linux</a></p>
</footer><!-- /.post-info --><p>Several days ago, a QA filed a bug for me, because when she sent kafka message, she found that sometimes she cannot see the sent message using kafka console consumer.</p>
<p>This seems like a very strange bug, especially when she shared more information regarding the bug. She sent some messages to Kafka, and then using Kafka console consumer to dump newly incoming kafka messages, since there're too many messages coming, naturally she used grep commands to filter the output. But she cannot see the messages she sent!</p>
<p>I asked for the commands she used, and I can reproduce this issue. Example command below:</p>
<div class="highlight"><pre><span></span><code>kafka-console-consumer.sh ... | grep &lt;some-text&gt; | grep &lt;another-message&gt;
</code></pre></div>

<p>But if I remove the second grep, the sent message can be shown in the output. I realized this might be related with buffering, but I wasn't sure, so I searched online and confirmed it.</p>
<h3>Why</h3>
<p>Linux libc(actually all libc) has builtin buffering mechanism, since a lot of other language runtimes also use libc stdio internally, this mechanism is important to other languages too. As long as libc stdio is used, </p>
<ul>
<li>the default buffering mechaism is disabled for STDERR, </li>
<li>block buffering by default for STDIN</li>
<li>for STDOUT, line buffering is used if STDOUT is terminal and block buffering otherwise.</li>
</ul>
<p>Since pipes are not terminals, so the first grep's STDOUT is actually block buffered, but the second grep's STDOUT is line buffered because its output is the terminal. By default in some popular libcs, the default block buffer size is 8K, so if the output of the first grep is less than 8K byte, the second grep won't even see those bytes.</p>
<h3>Implementation in libmusl</h3>
<p>In libmusl's __fdopen.c file, we can see following code, so it tries to call ioctl to get terminal window size to check if the file is a terminal.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="cm">/* Activate line buffered mode for terminals */</span><span class="w"></span>
<span class="w">    </span><span class="n">f</span><span class="o">-&gt;</span><span class="n">lbf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EOF</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nf">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">f</span><span class="o">-&gt;</span><span class="n">flags</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">F_NOWR</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">__syscall</span><span class="p">(</span><span class="n">SYS_ioctl</span><span class="p">,</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="n">TIOCGWINSZ</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">wsz</span><span class="p">))</span><span class="w"></span>
<span class="w">            </span><span class="n">f</span><span class="o">-&gt;</span><span class="n">lbf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;\n&#39;</span><span class="p">;</span><span class="w"></span>
</code></pre></div>

<h3>How to solve this?</h3>
<p>This is a well understood issue, so we can find methods to solve this issue:</p>
<ul>
<li>grep already has a <code>--line-buffered</code> option to force STDOUT to be line buffered.</li>
<li>there're Linux programs like stdbuf that can change a program's STDOUT to be line buffered.</li>
</ul>
<h3>References:</h3>
<ul>
<li>https://blog.jpalardy.com/posts/grep-and-output-buffering/</li>
</ul><p>There are <a href="https://321cyb.bitbucket.io/double-grep-pipe-issue.html#disqus_thread">comments</a>.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/unattened_install_linux.html" rel="bookmark"
                           title="Permalink to 自动安装Linux">自动安装Linux</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-07-29T23:07:00+08:00">
                Tue 29 July 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/linux.html">Linux</a></p>
</footer><!-- /.post-info -->                <p class="first last">UnAttended Install Linux</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/unattened_install_linux.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/unattened_install_linux.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>