<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - Security</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/OpenSSL-Apple-SSL-recent-vulnerabilities.html">OpenSSL and Apple SSL Recent Vulnerabilities</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-04-08T23:10:00+08:00">
                Tue 08 April 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/security.html">Security</a></p>
</footer><!-- /.post-info --><p>最近几个月Apple SSL和OpenSSL接连爆出两个重大问题，可以说一个比一个严重，这里简要回顾一下这两个漏洞。</p>
<div class="section" id="apple-ssl-vulnerability-cve-2014-1266">
<h2>Apple SSL Vulnerability CVE-2014-1266</h2>
<p>这个漏洞是2014年2月份爆出来的，具体的信息可以参考这个网站 <a class="reference external" href="https://gotofail.com/">https://gotofail.com/</a> 。 出问题的代码如下：</p>
<div class="highlight"><pre><span></span><span class="c1">//Part of http://opensource.apple.com/source/Security/Security-55471/libsecurity_ssl/lib/sslKeyExchange.c</span>
<span class="k">static</span><span class="w"> </span><span class="n">OSStatus</span><span class="w"></span>
<span class="nf">SSLVerifySignedServerKeyExchange</span><span class="p">(</span><span class="n">SSLContext</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">isRsa</span><span class="p">,</span><span class="w"> </span><span class="n">SSLBuffer</span><span class="w"> </span><span class="n">signedParams</span><span class="p">,</span><span class="w"></span>
<span class="w">                                 </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">signature</span><span class="p">,</span><span class="w"> </span><span class="n">UInt16</span><span class="w"> </span><span class="n">signatureLen</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ReadyHash</span><span class="p">(</span><span class="o">&amp;</span><span class="n">SSLHashSHA1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">hashCtx</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">fail</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SSLHashSHA1</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hashCtx</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clientRandom</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">fail</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SSLHashSHA1</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hashCtx</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">serverRandom</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">fail</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SSLHashSHA1</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hashCtx</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">signedParams</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">fail</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">fail</span><span class="p">;</span><span class="w">  </span><span class="o">&lt;----</span><span class="w"> </span><span class="o">***</span><span class="w"> </span><span class="n">DANGER</span><span class="w"> </span><span class="o">***</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SSLHashSHA1</span><span class="p">.</span><span class="k">final</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hashCtx</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">hashOut</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">fail</span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sslRawVerify</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span><span class="w"></span>
<span class="w">                       </span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">peerPubKey</span><span class="p">,</span><span class="w"></span>
<span class="w">                       </span><span class="n">dataToSign</span><span class="p">,</span><span class="w">                              </span><span class="cm">/* plaintext */</span><span class="w"></span>
<span class="w">                       </span><span class="n">dataToSignLen</span><span class="p">,</span><span class="w">                   </span><span class="cm">/* plaintext length */</span><span class="w"></span>
<span class="w">                       </span><span class="n">signature</span><span class="p">,</span><span class="w"></span>
<span class="w">                       </span><span class="n">signatureLen</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="nl">fail</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">SSLFreeBuffer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">signedHashes</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">SSLFreeBuffer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hashCtx</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">err</span><span class="p">;</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
<p>这个出错就是多出来的那个goto fail，这样就造成了SSLHashSHA1.final这句话根本不可能跑到，
而更糟糕的是，sslRawVerify这个函数其实是个至关重要的函数，它里面对签名进行了校验，而它不可能被执行。
所以只要我们能精心选择cipher suite，那么SSLVerifySignedServerKeyExchange的返回值就是成功。</p>
<p>这样的后果很严重，黑客可以做的一件事情就是，作为中间人，监听你和服务器之间的通信。流程如下：</p>
<p>Normal SSL/TLS:</p>
<ol class="arabic simple">
<li>Client (browser): Hey server, let's speak in private. Here is a list of ciphers I know that we could use.</li>
<li>RealServer: Okay, we can speak in private, here is my identification paperwork.</li>
<li>Client: Your paperwork looks good, lets continue.</li>
<li>RealServer: Let's use cipher XYZ. Please encrypt the conversation key you want to use to this public key. I have signed our conversation so far with the key from my identification paperwork to prove everything is legit.</li>
<li>Client: Okay, your signature looks good, here's the conversation key encrypted so only you can read it. I am switching to cipher XYZ with that key now.</li>
<li>Client and RealServer converse privately.</li>
</ol>
<p>SSL/TLS with a vulnerable Apple product:</p>
<ol class="arabic simple">
<li>Client (browser): Hey server, let's speak in private. Here is a list of ciphers I know that we could use.</li>
<li>FakeServer: Okay, we can speak in private, here is my identification paperwork (RealServer's identification paperwork).</li>
<li>Client: Your paperwork looks good, lets continue.</li>
<li>FakeServer: Let's use cipher XYZ. Please encrypt the conversation key you want to use to this public key. Here's a picture of a cat I found, isn't it great?</li>
<li>Client: Oh, sooo cute! What were we talking about? Oh yeah, here's the conversation key encrypted so that only you can read it. I am switching to cipher XYZ with that key now.</li>
<li>FakeServer (thinking to itself): I can't believe Client fell for that trick. Now I just set up a conversation with RealServer...</li>
<li>Client and RealServer converse with FakeServer able to see and change everything.</li>
</ol>
<p>这个漏洞的影响范围是iOS, OS X以及Apple TV的某些版本。</p>
</div>
<div class="section" id="openssl-vulnerability-cve-2014-0160">
<h2>OpenSSL Vulnerability CVE-2014-0160</h2>
<p>这个漏洞是2014年4月7号公开的，更多信息可以参考这个网站 <a class="reference external" href="http://heartbleed.com/">http://heartbleed.com/</a> ，</p>
<p>出问题的代码比较长，可以参考这个链接，链接里的patch是修复这个bug的代码。 <a class="reference external" href="https://github.com/openssl/openssl/commit/7e840163c06c7692b796a93e3fa85a93136adbb2">https://github.com/openssl/openssl/commit/7e840163c06c7692b796a93e3fa85a93136adbb2</a></p>
<p>我把出问题的代码集中在下面：</p>
<div class="highlight"><pre><span></span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">payload</span><span class="p">;</span><span class="w"></span>
<span class="c1">//here payload might be a very large value, for example 0xFFFF, hence 64KB.</span>
<span class="n">n2s</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">payload</span><span class="p">);</span><span class="w"></span>
<span class="c1">//Now pl points to the remaining packet content.</span>
<span class="n">pl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"></span>

<span class="cm">/* Enter response type, length and copy payload */</span><span class="w"></span>
<span class="o">*</span><span class="n">bp</span><span class="o">++</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TLS1_HB_RESPONSE</span><span class="p">;</span><span class="w"></span>
<span class="n">s2n</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span><span class="w"> </span><span class="n">bp</span><span class="p">);</span><span class="w"></span>
<span class="c1">//bp migth copy up to 64KB content to response body.</span>
<span class="n">memcpy</span><span class="p">(</span><span class="n">bp</span><span class="p">,</span><span class="w"> </span><span class="n">pl</span><span class="p">,</span><span class="w"> </span><span class="n">payload</span><span class="p">);</span><span class="w"></span>
</pre></div>
<p>其实问题的本质就在于没有对heart beat的长度进行判断，数据包里说它是多长，就认为是多长，
丝毫没有考虑到黑客可能伪造这个长度，把长度填成0xFFFF，但是实际的payload长度为0，
那么黑客就可以得到request数据包之后64KB的内容，而这些内容里可能包含明文的用户名和密码，还可能包含服务器的私钥，
根据我自己测试的结果来看，国内某大型电商的登录服务器受此漏洞影响，可以轻易地拿到用户名和密码。</p>
<p>此漏洞的影响范围是：OpenSSL 1.0.1 through 1.0.1f (inclusive)，可以说相当广泛，有人说是互联网上2/3的HTTPS服务器都受影响了。</p>
</div>
<div class="section" id="section-1">
<h2>结语</h2>
<p>今天我看到很多人说OpenSSL的这个巨大漏洞说明了C语言很难写出安全的程序，我基本表示赞同，
但是我想说，其实和编程语言相比，安全的意识更重要，使用了Golang, Rust之类的语言并不见得就没有安全漏洞了。
而且这两个漏洞其实都是可以通过很多种方式避免的，在我们没法选择编程语言的时候，我们也能在安全上做得更好。</p>
</div>
<p>There are <a href="https://321cyb.bitbucket.io/OpenSSL-Apple-SSL-recent-vulnerabilities.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>