<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - ubuntu</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/ubuntu-swap-partition.html">Remove Swap Partition in Ubuntu</a></h1>
<footer class="post-info">
        <abbr class="published" title="2021-02-19T20:32:00+08:00">
                Fri 19 February 2021
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/ubuntu.html">ubuntu</a></p>
</footer><!-- /.post-info --><p>I've been running Gentoo and Windows on my desktop PC for several years, the hard drive is mechanical, so speed isn't good. Recently I got a SSD disk, so I installed a Ubuntu system in the SSD disk. The experience with the new Ubuntu system is pretty good, it only takes more than 10 seconds to fully boot it, so I decided to delete everything in my mechanical disk(including the swap partition that Gentoo uses).</p>
<p>After deleting, I noticed that Ubuntu system's boot time becomes very long now, more than 2 minutes. So I ran <em>systemd-analyze</em> and then I found that kernel startup takes 30 seconds, and user space took 1 minute and 30 seconds.</p>
<p>I searched online and found some clue, my <em>/etc/fstab</em> file is using the swap partition in the mechanical drive and that partition doesn't exist now, so just deleted that line and user space startup only takes several seconds now.</p>
<p>But kernel still takes more than 30 seconds to start up, I removed <em>quiet splash</em> arguments in <em>/etc/default/grub</em> and rebooted the system. In the messages on screen I noticed that the kernel took a long time in running <em>/scripts/local-premount</em> and I suspect this is also related to the swap file, so I spent more time debugging, and found that in the initrd I'm using(<em>/boot/initrd.img</em>), it has a file <em>conf/conf.d/zz-resume-auto</em> whose content is <em>RESUME=UUID=3ba04901-f1e3-4c02-85c0-d40ce19d331f</em>, the UUID is the deleted swap partition's UUID.</p>
<p>So I rebuild the initrd with <em>update-initramfs -u</em> and reboot the system, startup speed is back to normal now.</p>
<div class="highlight"><pre><span></span><code>Startup finished in 1.831s (kernel) + 6.753s (userspace) = 8.585s
graphical.target reached after 6.744s in userspace
</code></pre></div><p>There are <a href="https://321cyb.bitbucket.io/ubuntu-swap-partition.html#disqus_thread">comments</a>.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="https://321cyb.bitbucket.io/ubuntu-docker-bug.html" rel="bookmark"
                           title="Permalink to Cannot visit Internet in Ubuntu docker container">Cannot visit Internet in Ubuntu docker container</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-01-01T17:17:00+08:00">
                Tue 01 January 2019
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/ubuntu.html">ubuntu</a></p>
</footer><!-- /.post-info -->                <p class="first last">How to solve the bug that DNS resolution always fails in Ubuntu docker container</p>

                <a class="readmore" href="https://321cyb.bitbucket.io/ubuntu-docker-bug.html">read more</a>
<p>There are <a href="https://321cyb.bitbucket.io/ubuntu-docker-bug.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>