<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>^_^Hello, You! - VPN</title>
        <link rel="stylesheet" href="https://321cyb.bitbucket.io/theme/css/main.css" />
        <link href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="^_^Hello, You! Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/321cyb/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://321cyb.bitbucket.io/">^_^Hello, You! </a></h1>
                <nav><ul>
                    <li><a href="https://321cyb.bitbucket.io/category/blog.html">blog</a></li>
                    <li><a href="https://321cyb.bitbucket.io/category/wo-de-google-plusbei-fen.html">我的Google Plus备份</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://321cyb.bitbucket.io/pptp-vpn-on-ubuntu.html">在Ubuntu 14.04上安装PPTP VPN</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-10-01T22:07:00+08:00">
                Wed 01 October 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://321cyb.bitbucket.io/author/321cyb.html">321cyb</a>
        </address>
<p>In <a href="https://321cyb.bitbucket.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="https://321cyb.bitbucket.io/tag/vpn.html">VPN</a></p>
</footer><!-- /.post-info --><p>在Ubuntu上安装PPTP
VPN还是比较简单的，但是似乎网上的资料也不是很多，而且感觉大部分都不怎么靠谱，我这里简单记录一下我的安装步骤：</p>
<ul>
<li><p class="first">install pptpd.</p>
<blockquote>
<div class="highlight"><pre><span></span>sudo apt-get install pptpd
</pre></div>
</blockquote>
</li>
<li><p class="first">configure local and remote ip.</p>
<blockquote>
<div class="highlight"><pre><span></span>sudo nano /etc/pptpd.conf

<span class="c1">#Add the following 2 lines to the end of the file.</span>
localip <span class="m">192</span>.168.0.1
remoteip <span class="m">192</span>.168.0.100-200
</pre></div>
</blockquote>
</li>
<li><p class="first">(Optional)configure DNS server.</p>
<blockquote>
<div class="highlight"><pre><span></span>sudo nano /etc/ppp/pptpd-options

<span class="c1">#Uncomment the ms-dns and add google like below or OpenDNS</span>
ms-dns <span class="m">8</span>.8.8.8
ms-dns <span class="m">8</span>.8.4.4
</pre></div>
</blockquote>
</li>
<li><p class="first">add a VPN user</p>
<blockquote>
<div class="highlight"><pre><span></span>sudo nano /etc/ppp/chap-secrets

<span class="c1"># use user2 as username and 123 for password</span>
<span class="c1"># &lt;username&gt; &lt;server name&gt; &lt;password&gt; &lt;ip addresses&gt;</span>
user2    pptpd    <span class="m">123</span>    *
</pre></div>
</blockquote>
</li>
<li><p class="first">setup IP forwarding.</p>
<blockquote>
<div class="highlight"><pre><span></span>sudo nano /etc/sysctl.conf

<span class="c1"># uncomment or add this line.</span>
net.ipv4.ip_forward<span class="o">=</span><span class="m">1</span>

<span class="c1"># reload the sysctl configuration.</span>
sudo sysctl -p

sudo nano /etc/rc.local

<span class="c1"># add the following to the bottom just before exit 0</span>
iptables -t nat -A POSTROUTING -s <span class="m">192</span>.168.0.0/24 -o eth0 -j MASQUERADE
iptables -A FORWARD -p tcp --syn -s <span class="m">192</span>.168.0.0/24 -j TCPMSS --set-mss <span class="m">1356</span>
</pre></div>
</blockquote>
</li>
<li><p class="first">Reboot and check.</p>
</li>
</ul>
<div class="section" id="references">
<h2>References</h2>
<ol class="arabic simple">
<li><a class="reference external" href="https://help.ubuntu.com/community/PPTPServer">https://help.ubuntu.com/community/PPTPServer</a></li>
<li><a class="reference external" href="https://wiki.archlinux.org/index.php/PPTP_server">https://wiki.archlinux.org/index.php/PPTP_server</a></li>
</ol>
</div>
<p>There are <a href="https://321cyb.bitbucket.io/pptp-vpn-on-ubuntu.html#disqus_thread">comments</a>.</p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                            <li><a href="http://python.org">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://321cyb.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://plus.google.com/109385920971545792822">My Google Plus Page</a></li>
                            <li><a href="http://weibo.com/321cyb">我的新浪微博</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = '321cybhelloyou';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>